*3DSMAX_ASCIIEXPORT 200
*MATERIAL_LIST {
	*MATERIAL_COUNT 32
	*MATERIAL {
		*NUMSUBMTLS 32
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/venice_ase_c1/carpet_c03"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/carpet_c03.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/venice_ase_c1/ctrim_c01"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/ctrim_c01.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "textures/venice_ase_c1/wood_c05"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/wood_c05.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 3 {
			*MATERIAL_NAME "textures/venice_ase_c1/piano_c06"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/piano_c06.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 4 {
			*MATERIAL_NAME "textures/venice_ase_c1/piano_c05"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/piano_c05.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 5 {
			*MATERIAL_NAME "textures/venice_ase_c1/piano_c04"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/piano_c04.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 6 {
			*MATERIAL_NAME "textures/venice_ase_c1/piano_top"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/piano_top.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 7 {
			*MATERIAL_NAME "textures/venice_ase_c1/box_c03"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/box_c03.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 8 {
			*MATERIAL_NAME "textures/venice_ase_c1/box_c02"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/box_c02.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 9 {
			*MATERIAL_NAME "textures/venice_ase_c1/box_c01"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/box_c01.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 10 {
			*MATERIAL_NAME "textures/venice_ase_c1/box_m05a"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/box_m05a.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 11 {
			*MATERIAL_NAME "textures/venice_ase_c1/box_m05"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/box_m05.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 12 {
			*MATERIAL_NAME "textures/venice_ase_c1/box_m04a_sd"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/box_m04a_sd.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 13 {
			*MATERIAL_NAME "textures/venice_ase_c1/box_m03"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/box_m03.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 14 {
			*MATERIAL_NAME "textures/venice_ase_c1/box_m02"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/box_m02.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 15 {
			*MATERIAL_NAME "textures/venice_ase_c1/box_m01"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/box_m01.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 16 {
			*MATERIAL_NAME "textures/venice_ase_c1/c1_curtain_win1"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/c1_curtain_win1.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 17 {
			*MATERIAL_NAME "textures/venice_ase_c1/c1_shutter_green1"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/c1_shutter_green1.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 18 {
			*MATERIAL_NAME "textures/venice_ase_c1/card_tile_rof1"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/card_tile_rof1.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 19 {
			*MATERIAL_NAME "textures/venice_ase_c1/low_basegreen256_w2b"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/low_basegreen256_w2b.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 20 {
			*MATERIAL_NAME "textures/venice_ase_c1/low_basegreen256_w1"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/low_basegreen256_w1.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 21 {
			*MATERIAL_NAME "textures/venice_ase_c1/se_wal1"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/se_wal1.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 22 {
			*MATERIAL_NAME "textures/venice_ase_c1/oldspain_kediwall5"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/oldspain_kediwall5.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 23 {
			*MATERIAL_NAME "textures/venice_ase_c1/er_white"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/er_white.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 24 {
			*MATERIAL_NAME "textures/venice_ase_c1/tobruk_wall_base3_inv"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/tobruk_wall_base3_inv.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 25 {
			*MATERIAL_NAME "textures/venice_ase_c1/tobruk_wall_base7"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/tobruk_wall_base7.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 26 {
			*MATERIAL_NAME "textures/venice_ase_c1/concrete_c07bcmp_sand"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/concrete_c07bcmp_sand.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 27 {
			*MATERIAL_NAME "textures/venice_ase_c1/trim_c03b"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/trim_c03b.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 28 {
			*MATERIAL_NAME "textures/venice_ase_c1/door_c17"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/door_c17.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 29 {
			*MATERIAL_NAME "textures/venice_ase_c1/castle_m03a_step"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/castle_m03a_step.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 30 {
			*MATERIAL_NAME "textures/venice_ase_c1/castle_c17"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/castle_c17.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 31 {
			*MATERIAL_NAME "textures/venice_ase_c1/castle_c09_2"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/castle_c09_2.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "io_scene_ase"
	*MESH {
		*MESH_NUMVERTEX 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 128.0000 0.0000 1.0000
			*MESH_VERTEX 1 0.0000 160.0000 1.0000
			*MESH_VERTEX 2 128.0000 160.0000 1.0000
			*MESH_VERTEX 3 0.0000 0.0000 1.0000
			*MESH_VERTEX 4 128.0000 0.0000 1.0000
			*MESH_VERTEX 5 0.0000 160.0000 1.0000
			*MESH_VERTEX 6 128.0000 160.0000 1.0000
			*MESH_VERTEX 7 0.0000 0.0000 1.0000
		}
		*MESH_NUMFACES 12
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 1 C: 2 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 3 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 4 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 5 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 1 B: 3 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 7 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 3 B: 0 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 3 B: 4 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 2 B: 1 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 2 B: 5 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 0 B: 2 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 0 B: 6 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 28
		*MESH_TVERTLIST {
			*MESH_TVERT 0 1.0000 0.0000 0.0000
			*MESH_TVERT 1 0.0000 1.0000 0.0000
			*MESH_TVERT 2 0.0000 0.0000 0.0000
			*MESH_TVERT 3 1.0000 0.0000 0.0000
			*MESH_TVERT 4 1.0000 1.0000 0.0000
			*MESH_TVERT 5 0.0000 1.0000 0.0000
			*MESH_TVERT 6 1.0000 0.0000 0.0000
			*MESH_TVERT 7 0.0000 0.0000 0.0000
			*MESH_TVERT 8 0.0000 1.0000 0.0000
			*MESH_TVERT 9 1.0000 0.0000 0.0000
			*MESH_TVERT 10 0.0000 1.0000 0.0000
			*MESH_TVERT 11 1.0000 1.0000 0.0000
			*MESH_TVERT 12 0.0000 1.0000 0.0000
			*MESH_TVERT 13 1.0000 1.0000 0.0000
			*MESH_TVERT 14 1.0000 1.0000 0.0000
			*MESH_TVERT 15 0.0000 1.0000 0.0000
			*MESH_TVERT 16 1.0000 1.0000 0.0000
			*MESH_TVERT 17 1.0000 0.0000 0.0000
			*MESH_TVERT 18 1.0000 0.0000 0.0000
			*MESH_TVERT 19 1.0000 1.0000 0.0000
			*MESH_TVERT 20 0.0000 0.0000 0.0000
			*MESH_TVERT 21 0.0000 1.0000 0.0000
			*MESH_TVERT 22 0.0000 1.0000 0.0000
			*MESH_TVERT 23 0.0000 0.0000 0.0000
			*MESH_TVERT 24 1.0000 0.0000 0.0000
			*MESH_TVERT 25 0.0000 0.0000 0.0000
			*MESH_TVERT 26 0.0000 0.0000 0.0000
			*MESH_TVERT 27 1.0000 0.0000 0.0000
		}
		*MESH_NUMTVFACES 12
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 12 14 15
			*MESH_TFACE 6 16 17 18
			*MESH_TFACE 7 16 18 19
			*MESH_TFACE 8 20 21 22
			*MESH_TFACE 9 20 22 23
			*MESH_TFACE 10 24 25 26
			*MESH_TFACE 11 24 26 27
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 0 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 1 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 2 0.0000 -0.4472 0.8944
			*MESH_FACENORMAL 1 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 0 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 3 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 1 0.0000 -0.4472 0.8944
			*MESH_FACENORMAL 2 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 4 0.0000 0.4472 0.8944
			*MESH_VERTEXNORMAL 6 0.0000 0.4472 0.8944
			*MESH_VERTEXNORMAL 5 0.0000 0.4472 0.8944
			*MESH_FACENORMAL 3 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 4 0.0000 0.4472 0.8944
			*MESH_VERTEXNORMAL 5 0.0000 0.4472 0.8944
			*MESH_VERTEXNORMAL 7 0.0000 0.4472 0.8944
			*MESH_FACENORMAL 4 0.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 1 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 3 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 7 0.0000 0.4472 0.8944
			*MESH_FACENORMAL 5 0.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 1 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 7 0.0000 0.4472 0.8944
			*MESH_VERTEXNORMAL 5 0.0000 0.4472 0.8944
			*MESH_FACENORMAL 6 0.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 3 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 0 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 4 0.0000 0.4472 0.8944
			*MESH_FACENORMAL 7 0.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 3 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 4 0.0000 0.4472 0.8944
			*MESH_VERTEXNORMAL 7 0.0000 0.4472 0.8944
			*MESH_FACENORMAL 8 0.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 2 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 1 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 5 0.0000 0.4472 0.8944
			*MESH_FACENORMAL 9 0.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 2 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 5 0.0000 0.4472 0.8944
			*MESH_VERTEXNORMAL 6 0.0000 0.4472 0.8944
			*MESH_FACENORMAL 10 0.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 0 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 2 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 6 0.0000 0.4472 0.8944
			*MESH_FACENORMAL 11 0.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 0 0.0000 -0.4472 0.8944
			*MESH_VERTEXNORMAL 6 0.0000 0.4472 0.8944
			*MESH_VERTEXNORMAL 4 0.0000 0.4472 0.8944
		}
	}
	*MATERIAL_REF 0
}
