*3DSMAX_ASCIIEXPORT 200
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL {
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/venice_wood_c1/wood_phong"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_wood_c1/wood_phong.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "io_scene_ase"
	*MESH {
		*MESH_NUMVERTEX 66
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 10.0000 -4.0000 0.0000
			*MESH_VERTEX 1 10.0000 4.0000 232.0000
			*MESH_VERTEX 2 10.0000 4.0000 0.0000
			*MESH_VERTEX 3 10.0000 -4.0000 232.0000
			*MESH_VERTEX 4 4.0000 10.0000 -0.0000
			*MESH_VERTEX 5 10.0000 4.0000 0.0000
			*MESH_VERTEX 6 10.0000 4.0000 232.0000
			*MESH_VERTEX 7 6.0000 -4.0000 250.0000
			*MESH_VERTEX 8 10.0000 -4.0000 232.0000
			*MESH_VERTEX 9 4.0000 6.0000 250.0000
			*MESH_VERTEX 10 4.0000 10.0000 232.0000
			*MESH_VERTEX 11 6.0000 4.0000 250.0000
			*MESH_VERTEX 12 4.0000 -10.0000 232.0000
			*MESH_VERTEX 13 4.0000 -6.0000 250.0000
			*MESH_VERTEX 14 4.0000 -10.0000 0.0000
			*MESH_VERTEX 15 10.0000 -4.0000 0.0000
			*MESH_VERTEX 16 4.0000 6.0000 250.0000
			*MESH_VERTEX 17 6.0000 4.0000 250.0000
			*MESH_VERTEX 18 4.0000 4.0000 250.0000
			*MESH_VERTEX 19 4.0000 -4.0000 250.0000
			*MESH_VERTEX 20 6.0000 -4.0000 250.0000
			*MESH_VERTEX 21 4.0000 -6.0000 250.0000
			*MESH_VERTEX 22 -4.0000 4.0000 250.0000
			*MESH_VERTEX 23 -4.0000 -4.0000 250.0000
			*MESH_VERTEX 24 -4.0000 -6.0000 250.0000
			*MESH_VERTEX 25 -6.0000 -4.0000 250.0000
			*MESH_VERTEX 26 -4.0000 6.0000 250.0000
			*MESH_VERTEX 27 -6.0000 4.0000 250.0000
			*MESH_VERTEX 28 4.0000 -10.0000 0.0000
			*MESH_VERTEX 29 10.0000 -4.0000 0.0000
			*MESH_VERTEX 30 10.0000 4.0000 0.0000
			*MESH_VERTEX 31 4.0000 10.0000 -0.0000
			*MESH_VERTEX 32 -4.0000 -10.0000 0.0000
			*MESH_VERTEX 33 -10.0000 -4.0000 0.0000
			*MESH_VERTEX 34 -4.0000 10.0000 -0.0000
			*MESH_VERTEX 35 -10.0000 4.0000 0.0000
			*MESH_VERTEX 36 -4.0000 10.0000 -0.0000
			*MESH_VERTEX 37 4.0000 10.0000 232.0000
			*MESH_VERTEX 38 -4.0000 10.0000 232.0000
			*MESH_VERTEX 39 4.0000 10.0000 -0.0000
			*MESH_VERTEX 40 -4.0000 6.0000 250.0000
			*MESH_VERTEX 41 4.0000 6.0000 250.0000
			*MESH_VERTEX 42 -4.0000 -10.0000 232.0000
			*MESH_VERTEX 43 -4.0000 -6.0000 250.0000
			*MESH_VERTEX 44 4.0000 -6.0000 250.0000
			*MESH_VERTEX 45 4.0000 -10.0000 232.0000
			*MESH_VERTEX 46 -4.0000 -10.0000 0.0000
			*MESH_VERTEX 47 4.0000 -10.0000 0.0000
			*MESH_VERTEX 48 -10.0000 4.0000 232.0000
			*MESH_VERTEX 49 -4.0000 10.0000 232.0000
			*MESH_VERTEX 50 -4.0000 6.0000 250.0000
			*MESH_VERTEX 51 -6.0000 4.0000 250.0000
			*MESH_VERTEX 52 -10.0000 -4.0000 232.0000
			*MESH_VERTEX 53 -6.0000 -4.0000 250.0000
			*MESH_VERTEX 54 -10.0000 -4.0000 232.0000
			*MESH_VERTEX 55 -6.0000 -4.0000 250.0000
			*MESH_VERTEX 56 -4.0000 -6.0000 250.0000
			*MESH_VERTEX 57 -4.0000 -10.0000 232.0000
			*MESH_VERTEX 58 -10.0000 -4.0000 0.0000
			*MESH_VERTEX 59 -4.0000 -10.0000 0.0000
			*MESH_VERTEX 60 -10.0000 4.0000 0.0000
			*MESH_VERTEX 61 -4.0000 10.0000 232.0000
			*MESH_VERTEX 62 -10.0000 4.0000 232.0000
			*MESH_VERTEX 63 -10.0000 -4.0000 0.0000
			*MESH_VERTEX 64 -10.0000 4.0000 0.0000
			*MESH_VERTEX 65 -4.0000 10.0000 -0.0000
		}
		*MESH_NUMFACES 52
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 6 B: 10 C: 9 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 0 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 2: A: 0 B: 1 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 3: A: 4 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 6 B: 7 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 6 B: 9 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 4 B: 10 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 6 B: 11 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 7 B: 12 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 9: A: 7 B: 13 C: 12 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 10: A: 8 B: 12 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 11: A: 8 B: 14 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 12: A: 16 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 13: A: 17 B: 18 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 14: A: 17 B: 19 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 15: A: 19 B: 21 C: 20 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 16: A: 16 B: 22 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 17: A: 18 B: 22 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 18: A: 18 B: 23 C: 19 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 19: A: 19 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 20: A: 19 B: 24 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 21: A: 22 B: 25 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 22: A: 23 B: 25 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 23: A: 16 B: 26 C: 22 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 24: A: 22 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 25: A: 22 B: 27 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 0
			*MESH_FACE 26: A: 28 B: 30 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 27: A: 28 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 28: A: 28 B: 32 C: 31 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 29: A: 31 B: 32 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 30: A: 32 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 31: A: 33 B: 35 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 0
			*MESH_FACE 32: A: 36 B: 38 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 33: A: 36 B: 37 C: 39 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 34: A: 37 B: 38 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 35: A: 37 B: 40 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 0
			*MESH_FACE 36: A: 42 B: 44 C: 43 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 37: A: 42 B: 45 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 38: A: 42 B: 46 C: 45 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 39: A: 45 B: 46 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 0
			*MESH_FACE 40: A: 48 B: 50 C: 49 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 41: A: 48 B: 51 C: 50 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 42: A: 48 B: 52 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 43: A: 51 B: 52 C: 53 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 44: A: 48 B: 63 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 45: A: 48 B: 64 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 0
			*MESH_FACE 46: A: 54 B: 56 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 47: A: 54 B: 57 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 48: A: 54 B: 58 C: 57 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 49: A: 57 B: 58 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 0
			*MESH_FACE 50: A: 60 B: 62 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
			*MESH_FACE 51: A: 60 B: 61 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 156
		*MESH_TVERTLIST {
			*MESH_TVERT 0 1.6875 0.6250 0.0000
			*MESH_TVERT 1 1.6875 0.4375 0.0000
			*MESH_TVERT 2 1.8281 0.5625 0.0000
			*MESH_TVERT 3 -0.1250 0.3750 0.0000
			*MESH_TVERT 4 -0.1250 0.1250 0.0000
			*MESH_TVERT 5 1.6875 0.1250 0.0000
			*MESH_TVERT 6 -0.1250 0.3750 0.0000
			*MESH_TVERT 7 1.6875 0.1250 0.0000
			*MESH_TVERT 8 1.6875 0.3750 0.0000
			*MESH_TVERT 9 -0.1250 0.4375 0.0000
			*MESH_TVERT 10 1.6875 0.6250 0.0000
			*MESH_TVERT 11 -0.1250 0.6250 0.0000
			*MESH_TVERT 12 1.6875 0.6250 0.0000
			*MESH_TVERT 13 1.8281 0.8750 0.0000
			*MESH_TVERT 14 1.6875 0.8750 0.0000
			*MESH_TVERT 15 1.6875 0.6250 0.0000
			*MESH_TVERT 16 1.8281 0.5625 0.0000
			*MESH_TVERT 17 1.8281 0.6250 0.0000
			*MESH_TVERT 18 -0.1250 0.4375 0.0000
			*MESH_TVERT 19 1.6875 0.4375 0.0000
			*MESH_TVERT 20 1.6875 0.6250 0.0000
			*MESH_TVERT 21 1.6875 0.6250 0.0000
			*MESH_TVERT 22 1.8281 0.6250 0.0000
			*MESH_TVERT 23 1.8281 0.8750 0.0000
			*MESH_TVERT 24 1.8281 0.8750 0.0000
			*MESH_TVERT 25 1.6875 1.0625 0.0000
			*MESH_TVERT 26 1.6875 0.8750 0.0000
			*MESH_TVERT 27 1.8281 0.8750 0.0000
			*MESH_TVERT 28 1.8281 0.9375 0.0000
			*MESH_TVERT 29 1.6875 1.0625 0.0000
			*MESH_TVERT 30 1.6875 0.8750 0.0000
			*MESH_TVERT 31 1.6875 1.0625 0.0000
			*MESH_TVERT 32 -0.1250 1.0625 0.0000
			*MESH_TVERT 33 1.6875 0.8750 0.0000
			*MESH_TVERT 34 -0.1250 1.0625 0.0000
			*MESH_TVERT 35 -0.1250 0.8750 0.0000
			*MESH_TVERT 36 0.8990 0.2942 0.0000
			*MESH_TVERT 37 0.8879 0.2500 0.0000
			*MESH_TVERT 38 0.8990 0.2058 0.0000
			*MESH_TVERT 39 0.8990 0.2058 0.0000
			*MESH_TVERT 40 0.8879 0.2500 0.0000
			*MESH_TVERT 41 0.8438 0.0732 0.0000
			*MESH_TVERT 42 0.8990 0.2058 0.0000
			*MESH_TVERT 43 0.8438 0.0732 0.0000
			*MESH_TVERT 44 0.8548 0.0290 0.0000
			*MESH_TVERT 45 0.8438 0.0732 0.0000
			*MESH_TVERT 46 0.8327 0.0290 0.0000
			*MESH_TVERT 47 0.8548 0.0290 0.0000
			*MESH_TVERT 48 0.8990 0.2942 0.0000
			*MESH_TVERT 49 0.8438 0.4268 0.0000
			*MESH_TVERT 50 0.8879 0.2500 0.0000
			*MESH_TVERT 51 0.8879 0.2500 0.0000
			*MESH_TVERT 52 0.8438 0.4268 0.0000
			*MESH_TVERT 53 0.7996 0.2500 0.0000
			*MESH_TVERT 54 0.8879 0.2500 0.0000
			*MESH_TVERT 55 0.7996 0.2500 0.0000
			*MESH_TVERT 56 0.8438 0.0732 0.0000
			*MESH_TVERT 57 0.8438 0.0732 0.0000
			*MESH_TVERT 58 0.7996 0.2500 0.0000
			*MESH_TVERT 59 0.7885 0.2058 0.0000
			*MESH_TVERT 60 0.8438 0.0732 0.0000
			*MESH_TVERT 61 0.7885 0.2058 0.0000
			*MESH_TVERT 62 0.8327 0.0290 0.0000
			*MESH_TVERT 63 0.8438 0.4268 0.0000
			*MESH_TVERT 64 0.7885 0.2942 0.0000
			*MESH_TVERT 65 0.7996 0.2500 0.0000
			*MESH_TVERT 66 0.7996 0.2500 0.0000
			*MESH_TVERT 67 0.7885 0.2942 0.0000
			*MESH_TVERT 68 0.7885 0.2058 0.0000
			*MESH_TVERT 69 0.8990 0.2942 0.0000
			*MESH_TVERT 70 0.8548 0.4710 0.0000
			*MESH_TVERT 71 0.8438 0.4268 0.0000
			*MESH_TVERT 72 0.8438 0.4268 0.0000
			*MESH_TVERT 73 0.8548 0.4710 0.0000
			*MESH_TVERT 74 0.8327 0.4710 0.0000
			*MESH_TVERT 75 0.8438 0.4268 0.0000
			*MESH_TVERT 76 0.8327 0.4710 0.0000
			*MESH_TVERT 77 0.7885 0.2942 0.0000
			*MESH_TVERT 78 0.7656 0.6250 0.0000
			*MESH_TVERT 79 0.8750 0.4375 0.0000
			*MESH_TVERT 80 0.8125 0.4375 0.0000
			*MESH_TVERT 81 0.7656 0.6250 0.0000
			*MESH_TVERT 82 0.9219 0.6250 0.0000
			*MESH_TVERT 83 0.8750 0.4375 0.0000
			*MESH_TVERT 84 0.7656 0.6250 0.0000
			*MESH_TVERT 85 0.7656 0.8750 0.0000
			*MESH_TVERT 86 0.9219 0.6250 0.0000
			*MESH_TVERT 87 0.9219 0.6250 0.0000
			*MESH_TVERT 88 0.7656 0.8750 0.0000
			*MESH_TVERT 89 0.9219 0.8750 0.0000
			*MESH_TVERT 90 0.7656 0.8750 0.0000
			*MESH_TVERT 91 0.8125 1.0625 0.0000
			*MESH_TVERT 92 0.9219 0.8750 0.0000
			*MESH_TVERT 93 0.8125 1.0625 0.0000
			*MESH_TVERT 94 0.8750 1.0625 0.0000
			*MESH_TVERT 95 0.9219 0.8750 0.0000
			*MESH_TVERT 96 -0.1250 0.8750 0.0000
			*MESH_TVERT 97 1.6875 0.8750 0.0000
			*MESH_TVERT 98 1.6875 0.6250 0.0000
			*MESH_TVERT 99 -0.1250 0.8750 0.0000
			*MESH_TVERT 100 1.6875 0.6250 0.0000
			*MESH_TVERT 101 -0.1250 0.6250 0.0000
			*MESH_TVERT 102 1.6875 0.6250 0.0000
			*MESH_TVERT 103 1.6875 0.8750 0.0000
			*MESH_TVERT 104 1.8281 0.8750 0.0000
			*MESH_TVERT 105 1.6875 0.6250 0.0000
			*MESH_TVERT 106 1.8281 0.8750 0.0000
			*MESH_TVERT 107 1.8281 0.6250 0.0000
			*MESH_TVERT 108 1.6875 0.8750 0.0000
			*MESH_TVERT 109 1.8281 0.6250 0.0000
			*MESH_TVERT 110 1.8281 0.8750 0.0000
			*MESH_TVERT 111 1.6875 0.8750 0.0000
			*MESH_TVERT 112 1.6875 0.6250 0.0000
			*MESH_TVERT 113 1.8281 0.6250 0.0000
			*MESH_TVERT 114 1.6875 0.8750 0.0000
			*MESH_TVERT 115 -0.1250 0.8750 0.0000
			*MESH_TVERT 116 1.6875 0.6250 0.0000
			*MESH_TVERT 117 1.6875 0.6250 0.0000
			*MESH_TVERT 118 -0.1250 0.8750 0.0000
			*MESH_TVERT 119 -0.1250 0.6250 0.0000
			*MESH_TVERT 120 1.6875 0.1250 0.0000
			*MESH_TVERT 121 1.8281 0.0625 0.0000
			*MESH_TVERT 122 1.6875 -0.0625 0.0000
			*MESH_TVERT 123 1.6875 0.1250 0.0000
			*MESH_TVERT 124 1.8281 0.1250 0.0000
			*MESH_TVERT 125 1.8281 0.0625 0.0000
			*MESH_TVERT 126 1.6875 0.1250 0.0000
			*MESH_TVERT 127 1.6875 0.3750 0.0000
			*MESH_TVERT 128 1.8281 0.1250 0.0000
			*MESH_TVERT 129 1.8281 0.1250 0.0000
			*MESH_TVERT 130 1.6875 0.3750 0.0000
			*MESH_TVERT 131 1.8281 0.3750 0.0000
			*MESH_TVERT 132 1.6875 0.1250 0.0000
			*MESH_TVERT 133 -0.1250 0.3750 0.0000
			*MESH_TVERT 134 1.6875 0.3750 0.0000
			*MESH_TVERT 135 1.6875 0.1250 0.0000
			*MESH_TVERT 136 -0.1250 0.1250 0.0000
			*MESH_TVERT 137 -0.1250 0.3750 0.0000
			*MESH_TVERT 138 1.6875 0.8750 0.0000
			*MESH_TVERT 139 1.8281 0.9375 0.0000
			*MESH_TVERT 140 1.8281 0.8750 0.0000
			*MESH_TVERT 141 1.6875 0.8750 0.0000
			*MESH_TVERT 142 1.6875 1.0625 0.0000
			*MESH_TVERT 143 1.8281 0.9375 0.0000
			*MESH_TVERT 144 1.6875 0.8750 0.0000
			*MESH_TVERT 145 -0.1250 0.8750 0.0000
			*MESH_TVERT 146 1.6875 1.0625 0.0000
			*MESH_TVERT 147 1.6875 1.0625 0.0000
			*MESH_TVERT 148 -0.1250 0.8750 0.0000
			*MESH_TVERT 149 -0.1250 1.0625 0.0000
			*MESH_TVERT 150 -0.1250 0.6250 0.0000
			*MESH_TVERT 151 1.6875 0.6250 0.0000
			*MESH_TVERT 152 1.6875 0.4375 0.0000
			*MESH_TVERT 153 -0.1250 0.6250 0.0000
			*MESH_TVERT 154 1.6875 0.4375 0.0000
			*MESH_TVERT 155 -0.1250 0.4375 0.0000
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.6985 0.1552 -0.6985
			*MESH_VERTEXNORMAL 6 0.9186 0.1011 -0.3819
			*MESH_VERTEXNORMAL 10 0.3819 0.1011 -0.9186
			*MESH_VERTEXNORMAL 9 0.3070 0.6032 -0.7361
			*MESH_FACENORMAL 1 1.0000 0.0000 -0.0000
			*MESH_VERTEXNORMAL 0 0.8125 -0.4760 0.3366
			*MESH_VERTEXNORMAL 2 0.8125 -0.4760 -0.3366
			*MESH_VERTEXNORMAL 1 0.9187 0.1011 -0.3818
			*MESH_FACENORMAL 2 1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 0 0.8125 -0.4760 0.3366
			*MESH_VERTEXNORMAL 1 0.9187 0.1011 -0.3818
			*MESH_VERTEXNORMAL 3 0.9187 0.1011 0.3818
			*MESH_FACENORMAL 3 0.7071 0.0000 -0.7071
			*MESH_VERTEXNORMAL 4 0.3365 -0.4760 -0.8125
			*MESH_VERTEXNORMAL 6 0.9186 0.1011 -0.3819
			*MESH_VERTEXNORMAL 5 0.8125 -0.4760 -0.3365
			*MESH_FACENORMAL 4 0.9762 0.2169 0.0000
			*MESH_VERTEXNORMAL 6 0.9186 0.1011 -0.3819
			*MESH_VERTEXNORMAL 7 0.7362 0.6031 0.3071
			*MESH_VERTEXNORMAL 8 0.9187 0.1011 0.3819
			*MESH_FACENORMAL 5 0.6985 0.1552 -0.6985
			*MESH_VERTEXNORMAL 6 0.9186 0.1011 -0.3819
			*MESH_VERTEXNORMAL 9 0.3070 0.6032 -0.7361
			*MESH_VERTEXNORMAL 11 0.7362 0.6031 -0.3071
			*MESH_FACENORMAL 6 0.7071 0.0000 -0.7071
			*MESH_VERTEXNORMAL 4 0.3365 -0.4760 -0.8125
			*MESH_VERTEXNORMAL 10 0.3819 0.1011 -0.9186
			*MESH_VERTEXNORMAL 6 0.9186 0.1011 -0.3819
			*MESH_FACENORMAL 7 0.9762 0.2169 0.0000
			*MESH_VERTEXNORMAL 6 0.9186 0.1011 -0.3819
			*MESH_VERTEXNORMAL 11 0.7362 0.6031 -0.3071
			*MESH_VERTEXNORMAL 7 0.7362 0.6031 0.3071
			*MESH_FACENORMAL 8 0.6985 0.1552 0.6985
			*MESH_VERTEXNORMAL 7 0.7362 0.6031 0.3071
			*MESH_VERTEXNORMAL 12 0.3819 0.1011 0.9187
			*MESH_VERTEXNORMAL 8 0.9187 0.1011 0.3819
			*MESH_FACENORMAL 9 0.6985 0.1552 0.6985
			*MESH_VERTEXNORMAL 7 0.7362 0.6031 0.3071
			*MESH_VERTEXNORMAL 13 0.3070 0.6032 0.7362
			*MESH_VERTEXNORMAL 12 0.3819 0.1011 0.9187
			*MESH_FACENORMAL 10 0.7071 -0.0000 0.7071
			*MESH_VERTEXNORMAL 8 0.9187 0.1011 0.3819
			*MESH_VERTEXNORMAL 12 0.3819 0.1011 0.9187
			*MESH_VERTEXNORMAL 14 0.3365 -0.4760 0.8125
			*MESH_FACENORMAL 11 0.7071 0.0000 0.7071
			*MESH_VERTEXNORMAL 8 0.9187 0.1011 0.3819
			*MESH_VERTEXNORMAL 14 0.3365 -0.4760 0.8125
			*MESH_VERTEXNORMAL 15 0.8125 -0.4760 0.3365
			*MESH_FACENORMAL 12 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 16 0.3071 0.6031 -0.7362
			*MESH_VERTEXNORMAL 18 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 17 0.7362 0.6031 -0.3070
			*MESH_FACENORMAL 13 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 17 0.7362 0.6031 -0.3070
			*MESH_VERTEXNORMAL 18 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 19 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 14 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 17 0.7362 0.6031 -0.3070
			*MESH_VERTEXNORMAL 19 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 20 0.7362 0.6031 0.3071
			*MESH_FACENORMAL 15 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 19 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 21 0.3070 0.6031 0.7362
			*MESH_VERTEXNORMAL 20 0.7362 0.6031 0.3071
			*MESH_FACENORMAL 16 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 16 0.3071 0.6031 -0.7362
			*MESH_VERTEXNORMAL 22 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 18 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 17 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 18 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 22 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 23 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 18 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 18 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 23 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 19 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 19 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 19 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 23 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 24 -0.3071 0.6031 0.7362
			*MESH_FACENORMAL 20 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 19 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 24 -0.3071 0.6031 0.7362
			*MESH_VERTEXNORMAL 21 0.3070 0.6031 0.7362
			*MESH_FACENORMAL 21 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 22 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 25 -0.7362 0.6031 0.3070
			*MESH_VERTEXNORMAL 23 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 22 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 23 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 25 -0.7362 0.6031 0.3070
			*MESH_VERTEXNORMAL 24 -0.3071 0.6031 0.7362
			*MESH_FACENORMAL 23 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 16 0.3071 0.6031 -0.7362
			*MESH_VERTEXNORMAL 26 -0.3070 0.6031 -0.7362
			*MESH_VERTEXNORMAL 22 0.0000 1.0000 0.0000
			*MESH_FACENORMAL 24 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 22 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 26 -0.3070 0.6031 -0.7362
			*MESH_VERTEXNORMAL 27 -0.7362 0.6031 -0.3071
			*MESH_FACENORMAL 25 -0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 22 0.0000 1.0000 0.0000
			*MESH_VERTEXNORMAL 27 -0.7362 0.6031 -0.3071
			*MESH_VERTEXNORMAL 25 -0.7362 0.6031 0.3070
			*MESH_FACENORMAL 26 -0.0000 -1.0000 -0.0000
			*MESH_VERTEXNORMAL 28 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 30 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 29 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 27 -0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 28 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 31 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 30 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 28 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 28 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 32 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 31 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 29 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 31 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 32 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 34 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 30 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 32 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 33 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 34 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 31 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 33 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 35 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 34 0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 32 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 36 -0.3366 -0.4760 -0.8125
			*MESH_VERTEXNORMAL 38 -0.3818 0.1011 -0.9187
			*MESH_VERTEXNORMAL 37 0.3818 0.1011 -0.9187
			*MESH_FACENORMAL 33 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 36 -0.3366 -0.4760 -0.8125
			*MESH_VERTEXNORMAL 37 0.3818 0.1011 -0.9187
			*MESH_VERTEXNORMAL 39 0.3366 -0.4760 -0.8125
			*MESH_FACENORMAL 34 0.0000 0.2169 -0.9762
			*MESH_VERTEXNORMAL 37 0.3818 0.1011 -0.9187
			*MESH_VERTEXNORMAL 38 -0.3818 0.1011 -0.9187
			*MESH_VERTEXNORMAL 40 -0.3071 0.6032 -0.7361
			*MESH_FACENORMAL 35 0.0000 0.2169 -0.9762
			*MESH_VERTEXNORMAL 37 0.3818 0.1011 -0.9187
			*MESH_VERTEXNORMAL 40 -0.3071 0.6032 -0.7361
			*MESH_VERTEXNORMAL 41 0.3071 0.6032 -0.7361
			*MESH_FACENORMAL 36 -0.0000 0.2169 0.9762
			*MESH_VERTEXNORMAL 42 -0.3818 0.1011 0.9187
			*MESH_VERTEXNORMAL 44 0.3071 0.6032 0.7361
			*MESH_VERTEXNORMAL 43 -0.3071 0.6032 0.7361
			*MESH_FACENORMAL 37 0.0000 0.2169 0.9762
			*MESH_VERTEXNORMAL 42 -0.3818 0.1011 0.9187
			*MESH_VERTEXNORMAL 45 0.3818 0.1011 0.9187
			*MESH_VERTEXNORMAL 44 0.3071 0.6032 0.7361
			*MESH_FACENORMAL 38 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 42 -0.3818 0.1011 0.9187
			*MESH_VERTEXNORMAL 46 -0.3366 -0.4760 0.8125
			*MESH_VERTEXNORMAL 45 0.3818 0.1011 0.9187
			*MESH_FACENORMAL 39 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 45 0.3818 0.1011 0.9187
			*MESH_VERTEXNORMAL 46 -0.3366 -0.4760 0.8125
			*MESH_VERTEXNORMAL 47 0.3366 -0.4760 0.8125
			*MESH_FACENORMAL 40 -0.6985 0.1552 -0.6985
			*MESH_VERTEXNORMAL 48 -0.9187 0.1011 -0.3818
			*MESH_VERTEXNORMAL 50 -0.3070 0.6032 -0.7362
			*MESH_VERTEXNORMAL 49 -0.3819 0.1011 -0.9186
			*MESH_FACENORMAL 41 -0.6985 0.1552 -0.6985
			*MESH_VERTEXNORMAL 48 -0.9187 0.1011 -0.3818
			*MESH_VERTEXNORMAL 51 -0.7362 0.6031 -0.3071
			*MESH_VERTEXNORMAL 50 -0.3070 0.6032 -0.7362
			*MESH_FACENORMAL 42 -0.9762 0.2169 0.0000
			*MESH_VERTEXNORMAL 48 -0.9187 0.1011 -0.3818
			*MESH_VERTEXNORMAL 52 -0.9187 0.1011 0.3818
			*MESH_VERTEXNORMAL 51 -0.7362 0.6031 -0.3071
			*MESH_FACENORMAL 43 -0.9762 0.2169 0.0000
			*MESH_VERTEXNORMAL 51 -0.7362 0.6031 -0.3071
			*MESH_VERTEXNORMAL 52 -0.9187 0.1011 0.3818
			*MESH_VERTEXNORMAL 53 -0.7361 0.6032 0.3071
			*MESH_FACENORMAL 44 -1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 48 -0.9187 0.1011 -0.3818
			*MESH_VERTEXNORMAL 63 -0.8125 -0.4760 0.3366
			*MESH_VERTEXNORMAL 52 -0.9187 0.1011 0.3818
			*MESH_FACENORMAL 45 -1.0000 0.0000 0.0000
			*MESH_VERTEXNORMAL 48 -0.9187 0.1011 -0.3818
			*MESH_VERTEXNORMAL 64 -0.8125 -0.4760 -0.3366
			*MESH_VERTEXNORMAL 63 -0.8125 -0.4760 0.3366
			*MESH_FACENORMAL 46 -0.6985 0.1552 0.6985
			*MESH_VERTEXNORMAL 54 -0.9187 0.1011 0.3819
			*MESH_VERTEXNORMAL 56 -0.3070 0.6032 0.7361
			*MESH_VERTEXNORMAL 55 -0.7362 0.6032 0.3070
			*MESH_FACENORMAL 47 -0.6985 0.1552 0.6985
			*MESH_VERTEXNORMAL 54 -0.9187 0.1011 0.3819
			*MESH_VERTEXNORMAL 57 -0.3819 0.1011 0.9186
			*MESH_VERTEXNORMAL 56 -0.3070 0.6032 0.7361
			*MESH_FACENORMAL 48 -0.7071 0.0000 0.7071
			*MESH_VERTEXNORMAL 54 -0.9187 0.1011 0.3819
			*MESH_VERTEXNORMAL 58 -0.8125 -0.4760 0.3365
			*MESH_VERTEXNORMAL 57 -0.3819 0.1011 0.9186
			*MESH_FACENORMAL 49 -0.7071 0.0000 0.7071
			*MESH_VERTEXNORMAL 57 -0.3819 0.1011 0.9186
			*MESH_VERTEXNORMAL 58 -0.8125 -0.4760 0.3365
			*MESH_VERTEXNORMAL 59 -0.3365 -0.4760 0.8125
			*MESH_FACENORMAL 50 -0.7071 -0.0000 -0.7071
			*MESH_VERTEXNORMAL 60 -0.8125 -0.4760 -0.3365
			*MESH_VERTEXNORMAL 62 -0.9187 0.1011 -0.3819
			*MESH_VERTEXNORMAL 61 -0.3819 0.1011 -0.9187
			*MESH_FACENORMAL 51 -0.7071 0.0000 -0.7071
			*MESH_VERTEXNORMAL 60 -0.8125 -0.4760 -0.3365
			*MESH_VERTEXNORMAL 61 -0.3819 0.1011 -0.9187
			*MESH_VERTEXNORMAL 65 -0.3365 -0.4760 -0.8125
		}
		*MESH_NUMCVERTEX 156
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0 1.0000 1.0000 1.0000
			*MESH_VERTCOL 1 1.0000 1.0000 1.0000
			*MESH_VERTCOL 2 1.0000 1.0000 1.0000
			*MESH_VERTCOL 3 1.0000 1.0000 1.0000
			*MESH_VERTCOL 4 1.0000 1.0000 1.0000
			*MESH_VERTCOL 5 1.0000 1.0000 1.0000
			*MESH_VERTCOL 6 1.0000 1.0000 1.0000
			*MESH_VERTCOL 7 1.0000 1.0000 1.0000
			*MESH_VERTCOL 8 1.0000 1.0000 1.0000
			*MESH_VERTCOL 9 1.0000 1.0000 1.0000
			*MESH_VERTCOL 10 1.0000 1.0000 1.0000
			*MESH_VERTCOL 11 1.0000 1.0000 1.0000
			*MESH_VERTCOL 12 1.0000 1.0000 1.0000
			*MESH_VERTCOL 13 1.0000 1.0000 1.0000
			*MESH_VERTCOL 14 1.0000 1.0000 1.0000
			*MESH_VERTCOL 15 1.0000 1.0000 1.0000
			*MESH_VERTCOL 16 1.0000 1.0000 1.0000
			*MESH_VERTCOL 17 1.0000 1.0000 1.0000
			*MESH_VERTCOL 18 1.0000 1.0000 1.0000
			*MESH_VERTCOL 19 1.0000 1.0000 1.0000
			*MESH_VERTCOL 20 1.0000 1.0000 1.0000
			*MESH_VERTCOL 21 1.0000 1.0000 1.0000
			*MESH_VERTCOL 22 1.0000 1.0000 1.0000
			*MESH_VERTCOL 23 1.0000 1.0000 1.0000
			*MESH_VERTCOL 24 1.0000 1.0000 1.0000
			*MESH_VERTCOL 25 1.0000 1.0000 1.0000
			*MESH_VERTCOL 26 1.0000 1.0000 1.0000
			*MESH_VERTCOL 27 1.0000 1.0000 1.0000
			*MESH_VERTCOL 28 1.0000 1.0000 1.0000
			*MESH_VERTCOL 29 1.0000 1.0000 1.0000
			*MESH_VERTCOL 30 1.0000 1.0000 1.0000
			*MESH_VERTCOL 31 1.0000 1.0000 1.0000
			*MESH_VERTCOL 32 1.0000 1.0000 1.0000
			*MESH_VERTCOL 33 1.0000 1.0000 1.0000
			*MESH_VERTCOL 34 1.0000 1.0000 1.0000
			*MESH_VERTCOL 35 1.0000 1.0000 1.0000
			*MESH_VERTCOL 36 1.0000 1.0000 1.0000
			*MESH_VERTCOL 37 1.0000 1.0000 1.0000
			*MESH_VERTCOL 38 1.0000 1.0000 1.0000
			*MESH_VERTCOL 39 1.0000 1.0000 1.0000
			*MESH_VERTCOL 40 1.0000 1.0000 1.0000
			*MESH_VERTCOL 41 1.0000 1.0000 1.0000
			*MESH_VERTCOL 42 1.0000 1.0000 1.0000
			*MESH_VERTCOL 43 1.0000 1.0000 1.0000
			*MESH_VERTCOL 44 1.0000 1.0000 1.0000
			*MESH_VERTCOL 45 1.0000 1.0000 1.0000
			*MESH_VERTCOL 46 1.0000 1.0000 1.0000
			*MESH_VERTCOL 47 1.0000 1.0000 1.0000
			*MESH_VERTCOL 48 1.0000 1.0000 1.0000
			*MESH_VERTCOL 49 1.0000 1.0000 1.0000
			*MESH_VERTCOL 50 1.0000 1.0000 1.0000
			*MESH_VERTCOL 51 1.0000 1.0000 1.0000
			*MESH_VERTCOL 52 1.0000 1.0000 1.0000
			*MESH_VERTCOL 53 1.0000 1.0000 1.0000
			*MESH_VERTCOL 54 1.0000 1.0000 1.0000
			*MESH_VERTCOL 55 1.0000 1.0000 1.0000
			*MESH_VERTCOL 56 1.0000 1.0000 1.0000
			*MESH_VERTCOL 57 1.0000 1.0000 1.0000
			*MESH_VERTCOL 58 1.0000 1.0000 1.0000
			*MESH_VERTCOL 59 1.0000 1.0000 1.0000
			*MESH_VERTCOL 60 1.0000 1.0000 1.0000
			*MESH_VERTCOL 61 1.0000 1.0000 1.0000
			*MESH_VERTCOL 62 1.0000 1.0000 1.0000
			*MESH_VERTCOL 63 1.0000 1.0000 1.0000
			*MESH_VERTCOL 64 1.0000 1.0000 1.0000
			*MESH_VERTCOL 65 1.0000 1.0000 1.0000
			*MESH_VERTCOL 66 1.0000 1.0000 1.0000
			*MESH_VERTCOL 67 1.0000 1.0000 1.0000
			*MESH_VERTCOL 68 1.0000 1.0000 1.0000
			*MESH_VERTCOL 69 1.0000 1.0000 1.0000
			*MESH_VERTCOL 70 1.0000 1.0000 1.0000
			*MESH_VERTCOL 71 1.0000 1.0000 1.0000
			*MESH_VERTCOL 72 1.0000 1.0000 1.0000
			*MESH_VERTCOL 73 1.0000 1.0000 1.0000
			*MESH_VERTCOL 74 1.0000 1.0000 1.0000
			*MESH_VERTCOL 75 1.0000 1.0000 1.0000
			*MESH_VERTCOL 76 1.0000 1.0000 1.0000
			*MESH_VERTCOL 77 1.0000 1.0000 1.0000
			*MESH_VERTCOL 78 1.0000 1.0000 1.0000
			*MESH_VERTCOL 79 1.0000 1.0000 1.0000
			*MESH_VERTCOL 80 1.0000 1.0000 1.0000
			*MESH_VERTCOL 81 1.0000 1.0000 1.0000
			*MESH_VERTCOL 82 1.0000 1.0000 1.0000
			*MESH_VERTCOL 83 1.0000 1.0000 1.0000
			*MESH_VERTCOL 84 1.0000 1.0000 1.0000
			*MESH_VERTCOL 85 1.0000 1.0000 1.0000
			*MESH_VERTCOL 86 1.0000 1.0000 1.0000
			*MESH_VERTCOL 87 1.0000 1.0000 1.0000
			*MESH_VERTCOL 88 1.0000 1.0000 1.0000
			*MESH_VERTCOL 89 1.0000 1.0000 1.0000
			*MESH_VERTCOL 90 1.0000 1.0000 1.0000
			*MESH_VERTCOL 91 1.0000 1.0000 1.0000
			*MESH_VERTCOL 92 1.0000 1.0000 1.0000
			*MESH_VERTCOL 93 1.0000 1.0000 1.0000
			*MESH_VERTCOL 94 1.0000 1.0000 1.0000
			*MESH_VERTCOL 95 1.0000 1.0000 1.0000
			*MESH_VERTCOL 96 1.0000 1.0000 1.0000
			*MESH_VERTCOL 97 1.0000 1.0000 1.0000
			*MESH_VERTCOL 98 1.0000 1.0000 1.0000
			*MESH_VERTCOL 99 1.0000 1.0000 1.0000
			*MESH_VERTCOL 100 1.0000 1.0000 1.0000
			*MESH_VERTCOL 101 1.0000 1.0000 1.0000
			*MESH_VERTCOL 102 1.0000 1.0000 1.0000
			*MESH_VERTCOL 103 1.0000 1.0000 1.0000
			*MESH_VERTCOL 104 1.0000 1.0000 1.0000
			*MESH_VERTCOL 105 1.0000 1.0000 1.0000
			*MESH_VERTCOL 106 1.0000 1.0000 1.0000
			*MESH_VERTCOL 107 1.0000 1.0000 1.0000
			*MESH_VERTCOL 108 1.0000 1.0000 1.0000
			*MESH_VERTCOL 109 1.0000 1.0000 1.0000
			*MESH_VERTCOL 110 1.0000 1.0000 1.0000
			*MESH_VERTCOL 111 1.0000 1.0000 1.0000
			*MESH_VERTCOL 112 1.0000 1.0000 1.0000
			*MESH_VERTCOL 113 1.0000 1.0000 1.0000
			*MESH_VERTCOL 114 1.0000 1.0000 1.0000
			*MESH_VERTCOL 115 1.0000 1.0000 1.0000
			*MESH_VERTCOL 116 1.0000 1.0000 1.0000
			*MESH_VERTCOL 117 1.0000 1.0000 1.0000
			*MESH_VERTCOL 118 1.0000 1.0000 1.0000
			*MESH_VERTCOL 119 1.0000 1.0000 1.0000
			*MESH_VERTCOL 120 1.0000 1.0000 1.0000
			*MESH_VERTCOL 121 1.0000 1.0000 1.0000
			*MESH_VERTCOL 122 1.0000 1.0000 1.0000
			*MESH_VERTCOL 123 1.0000 1.0000 1.0000
			*MESH_VERTCOL 124 1.0000 1.0000 1.0000
			*MESH_VERTCOL 125 1.0000 1.0000 1.0000
			*MESH_VERTCOL 126 1.0000 1.0000 1.0000
			*MESH_VERTCOL 127 1.0000 1.0000 1.0000
			*MESH_VERTCOL 128 1.0000 1.0000 1.0000
			*MESH_VERTCOL 129 1.0000 1.0000 1.0000
			*MESH_VERTCOL 130 1.0000 1.0000 1.0000
			*MESH_VERTCOL 131 1.0000 1.0000 1.0000
			*MESH_VERTCOL 132 1.0000 1.0000 1.0000
			*MESH_VERTCOL 133 1.0000 1.0000 1.0000
			*MESH_VERTCOL 134 1.0000 1.0000 1.0000
			*MESH_VERTCOL 135 1.0000 1.0000 1.0000
			*MESH_VERTCOL 136 1.0000 1.0000 1.0000
			*MESH_VERTCOL 137 1.0000 1.0000 1.0000
			*MESH_VERTCOL 138 1.0000 1.0000 1.0000
			*MESH_VERTCOL 139 1.0000 1.0000 1.0000
			*MESH_VERTCOL 140 1.0000 1.0000 1.0000
			*MESH_VERTCOL 141 1.0000 1.0000 1.0000
			*MESH_VERTCOL 142 1.0000 1.0000 1.0000
			*MESH_VERTCOL 143 1.0000 1.0000 1.0000
			*MESH_VERTCOL 144 1.0000 1.0000 1.0000
			*MESH_VERTCOL 145 1.0000 1.0000 1.0000
			*MESH_VERTCOL 146 1.0000 1.0000 1.0000
			*MESH_VERTCOL 147 1.0000 1.0000 1.0000
			*MESH_VERTCOL 148 1.0000 1.0000 1.0000
			*MESH_VERTCOL 149 1.0000 1.0000 1.0000
			*MESH_VERTCOL 150 1.0000 1.0000 1.0000
			*MESH_VERTCOL 151 1.0000 1.0000 1.0000
			*MESH_VERTCOL 152 1.0000 1.0000 1.0000
			*MESH_VERTCOL 153 1.0000 1.0000 1.0000
			*MESH_VERTCOL 154 1.0000 1.0000 1.0000
			*MESH_VERTCOL 155 1.0000 1.0000 1.0000
		}
		*MESH_NUMCVFACES 52
		*MESH_CFACELIST {
			*MESH_CFACE 0 0 1 2
			*MESH_CFACE 1 3 4 5
			*MESH_CFACE 2 6 7 8
			*MESH_CFACE 3 9 10 11
			*MESH_CFACE 4 12 13 14
			*MESH_CFACE 5 15 16 17
			*MESH_CFACE 6 18 19 20
			*MESH_CFACE 7 21 22 23
			*MESH_CFACE 8 24 25 26
			*MESH_CFACE 9 27 28 29
			*MESH_CFACE 10 30 31 32
			*MESH_CFACE 11 33 34 35
			*MESH_CFACE 12 36 37 38
			*MESH_CFACE 13 39 40 41
			*MESH_CFACE 14 42 43 44
			*MESH_CFACE 15 45 46 47
			*MESH_CFACE 16 48 49 50
			*MESH_CFACE 17 51 52 53
			*MESH_CFACE 18 54 55 56
			*MESH_CFACE 19 57 58 59
			*MESH_CFACE 20 60 61 62
			*MESH_CFACE 21 63 64 65
			*MESH_CFACE 22 66 67 68
			*MESH_CFACE 23 69 70 71
			*MESH_CFACE 24 72 73 74
			*MESH_CFACE 25 75 76 77
			*MESH_CFACE 26 78 79 80
			*MESH_CFACE 27 81 82 83
			*MESH_CFACE 28 84 85 86
			*MESH_CFACE 29 87 88 89
			*MESH_CFACE 30 90 91 92
			*MESH_CFACE 31 93 94 95
			*MESH_CFACE 32 96 97 98
			*MESH_CFACE 33 99 100 101
			*MESH_CFACE 34 102 103 104
			*MESH_CFACE 35 105 106 107
			*MESH_CFACE 36 108 109 110
			*MESH_CFACE 37 111 112 113
			*MESH_CFACE 38 114 115 116
			*MESH_CFACE 39 117 118 119
			*MESH_CFACE 40 120 121 122
			*MESH_CFACE 41 123 124 125
			*MESH_CFACE 42 126 127 128
			*MESH_CFACE 43 129 130 131
			*MESH_CFACE 44 132 133 134
			*MESH_CFACE 45 135 136 137
			*MESH_CFACE 46 138 139 140
			*MESH_CFACE 47 141 142 143
			*MESH_CFACE 48 144 145 146
			*MESH_CFACE 49 147 148 149
			*MESH_CFACE 50 150 151 152
			*MESH_CFACE 51 153 154 155
		}
	}
	*MATERIAL_REF 0
}
