*3DSMAX_ASCIIEXPORT 200
*MATERIAL_LIST {
	*MATERIAL_COUNT 3
	*MATERIAL {
		*NUMSUBMTLS 3
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "textures/venice_ase_c1/se_wal1"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/se_wal1.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 1 {
			*MATERIAL_NAME "textures/venice_ase_c1/oldspain_kediwall5"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/oldspain_kediwall5.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
		*SUBMATERIAL 2 {
			*MATERIAL_NAME "textures/venice_ase_c1/er_white.001"
			*MAP_DIFFUSE {
				*MAP_NAME "default"
				*BITMAP "\textures/venice_ase_c1/er_white.001.bmp"
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "io_scene_ase"
	*MESH {
		*MESH_NUMVERTEX 147
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 111.1250 0.0000 13.1250
			*MESH_VERTEX 1 112.0000 0.0000 56.0000
			*MESH_VERTEX 2 112.0000 -0.0000 -0.0000
			*MESH_VERTEX 3 108.5000 0.0000 24.5000
			*MESH_VERTEX 4 104.1250 0.0000 34.1250
			*MESH_VERTEX 5 98.0000 0.0000 42.0000
			*MESH_VERTEX 6 90.1250 0.0000 48.1250
			*MESH_VERTEX 7 80.5000 0.0000 52.5000
			*MESH_VERTEX 8 69.1250 0.0000 55.1250
			*MESH_VERTEX 9 56.0000 0.0000 56.0000
			*MESH_VERTEX 10 42.8750 0.0000 55.1250
			*MESH_VERTEX 11 0.0000 0.0000 56.0000
			*MESH_VERTEX 12 56.0000 0.0000 56.0000
			*MESH_VERTEX 13 31.5000 0.0000 52.5000
			*MESH_VERTEX 14 21.8750 0.0000 48.1250
			*MESH_VERTEX 15 14.0000 0.0000 42.0000
			*MESH_VERTEX 16 7.8750 0.0000 34.1250
			*MESH_VERTEX 17 3.5000 0.0000 24.5000
			*MESH_VERTEX 18 0.8750 0.0000 13.1250
			*MESH_VERTEX 19 0.0000 -0.0000 -0.0000
			*MESH_VERTEX 20 112.0000 16.0000 56.0000
			*MESH_VERTEX 21 111.1250 16.0000 13.1250
			*MESH_VERTEX 22 112.0000 16.0000 -0.0000
			*MESH_VERTEX 23 108.5000 16.0000 24.5000
			*MESH_VERTEX 24 104.1250 16.0000 34.1250
			*MESH_VERTEX 25 98.0000 16.0000 42.0000
			*MESH_VERTEX 26 90.1250 16.0000 48.1250
			*MESH_VERTEX 27 80.5000 16.0000 52.5000
			*MESH_VERTEX 28 69.1250 16.0000 55.1250
			*MESH_VERTEX 29 56.0000 16.0000 56.0000
			*MESH_VERTEX 30 0.0000 16.0000 56.0000
			*MESH_VERTEX 31 42.8750 16.0000 55.1250
			*MESH_VERTEX 32 31.5000 16.0000 52.5000
			*MESH_VERTEX 33 21.8750 16.0000 48.1250
			*MESH_VERTEX 34 14.0000 16.0000 42.0000
			*MESH_VERTEX 35 7.8750 16.0000 34.1250
			*MESH_VERTEX 36 3.5000 16.0000 24.5000
			*MESH_VERTEX 37 0.8750 16.0000 13.1250
			*MESH_VERTEX 38 0.0000 16.0000 -0.0000
			*MESH_VERTEX 39 95.3750 16.0000 9.3750
			*MESH_VERTEX 40 111.1250 16.0000 13.1250
			*MESH_VERTEX 41 108.5000 16.0000 24.5000
			*MESH_VERTEX 42 112.0000 16.0000 -0.0000
			*MESH_VERTEX 43 93.5000 16.0000 17.5000
			*MESH_VERTEX 44 90.3750 16.0000 24.3750
			*MESH_VERTEX 45 86.0000 16.0000 30.0000
			*MESH_VERTEX 46 98.0000 16.0000 42.0000
			*MESH_VERTEX 47 96.0000 16.0000 -0.0000
			*MESH_VERTEX 48 104.1250 16.0000 34.1250
			*MESH_VERTEX 49 80.3750 16.0000 34.3750
			*MESH_VERTEX 50 73.5000 16.0000 37.5000
			*MESH_VERTEX 51 80.5000 16.0000 52.5000
			*MESH_VERTEX 52 90.1250 16.0000 48.1250
			*MESH_VERTEX 53 65.3750 16.0000 39.3750
			*MESH_VERTEX 54 56.0000 16.0000 40.0000
			*MESH_VERTEX 55 56.0000 16.0000 56.0000
			*MESH_VERTEX 56 69.1250 16.0000 55.1250
			*MESH_VERTEX 57 46.6250 16.0000 39.3750
			*MESH_VERTEX 58 42.8750 16.0000 55.1250
			*MESH_VERTEX 59 31.5000 16.0000 52.5000
			*MESH_VERTEX 60 38.5000 16.0000 37.5000
			*MESH_VERTEX 61 31.6250 16.0000 34.3750
			*MESH_VERTEX 62 21.8750 16.0000 48.1250
			*MESH_VERTEX 63 14.0000 16.0000 42.0000
			*MESH_VERTEX 64 26.0000 16.0000 30.0000
			*MESH_VERTEX 65 21.6250 16.0000 24.3750
			*MESH_VERTEX 66 7.8750 16.0000 34.1250
			*MESH_VERTEX 67 3.5000 16.0000 24.5000
			*MESH_VERTEX 68 18.5000 16.0000 17.5000
			*MESH_VERTEX 69 16.6250 16.0000 9.3750
			*MESH_VERTEX 70 0.8750 16.0000 13.1250
			*MESH_VERTEX 71 0.0000 16.0000 -0.0000
			*MESH_VERTEX 72 16.0000 16.0000 -0.0000
			*MESH_VERTEX 73 111.1250 0.0000 13.1250
			*MESH_VERTEX 74 95.3750 0.0000 9.3750
			*MESH_VERTEX 75 108.5000 0.0000 24.5000
			*MESH_VERTEX 76 112.0000 -0.0000 -0.0000
			*MESH_VERTEX 77 96.0000 -0.0000 -0.0000
			*MESH_VERTEX 78 93.5000 0.0000 17.5000
			*MESH_VERTEX 79 90.3750 0.0000 24.3750
			*MESH_VERTEX 80 86.0000 0.0000 30.0000
			*MESH_VERTEX 81 98.0000 0.0000 42.0000
			*MESH_VERTEX 82 104.1250 0.0000 34.1250
			*MESH_VERTEX 83 80.3750 0.0000 34.3750
			*MESH_VERTEX 84 73.5000 0.0000 37.5000
			*MESH_VERTEX 85 80.5000 0.0000 52.5000
			*MESH_VERTEX 86 90.1250 0.0000 48.1250
			*MESH_VERTEX 87 65.3750 0.0000 39.3750
			*MESH_VERTEX 88 56.0000 0.0000 40.0000
			*MESH_VERTEX 89 56.0000 0.0000 56.0000
			*MESH_VERTEX 90 69.1250 0.0000 55.1250
			*MESH_VERTEX 91 46.6250 0.0000 39.3750
			*MESH_VERTEX 92 42.8750 0.0000 55.1250
			*MESH_VERTEX 93 31.5000 0.0000 52.5000
			*MESH_VERTEX 94 38.5000 0.0000 37.5000
			*MESH_VERTEX 95 31.6250 0.0000 34.3750
			*MESH_VERTEX 96 21.8750 0.0000 48.1250
			*MESH_VERTEX 97 14.0000 0.0000 42.0000
			*MESH_VERTEX 98 26.0000 0.0000 30.0000
			*MESH_VERTEX 99 21.6250 0.0000 24.3750
			*MESH_VERTEX 100 7.8750 0.0000 34.1250
			*MESH_VERTEX 101 3.5000 0.0000 24.5000
			*MESH_VERTEX 102 18.5000 0.0000 17.5000
			*MESH_VERTEX 103 16.6250 0.0000 9.3750
			*MESH_VERTEX 104 0.8750 0.0000 13.1250
			*MESH_VERTEX 105 0.0000 -0.0000 -0.0000
			*MESH_VERTEX 106 16.0000 -0.0000 -0.0000
			*MESH_VERTEX 107 96.0000 16.0000 -0.0000
			*MESH_VERTEX 108 95.3750 16.0000 9.3750
			*MESH_VERTEX 109 95.3750 0.0000 9.3750
			*MESH_VERTEX 110 96.0000 -0.0000 -0.0000
			*MESH_VERTEX 111 93.5000 16.0000 17.5000
			*MESH_VERTEX 112 93.5000 0.0000 17.5000
			*MESH_VERTEX 113 90.3750 0.0000 24.3750
			*MESH_VERTEX 114 90.3750 16.0000 24.3750
			*MESH_VERTEX 115 86.0000 16.0000 30.0000
			*MESH_VERTEX 116 86.0000 0.0000 30.0000
			*MESH_VERTEX 117 86.0000 16.0000 30.0000
			*MESH_VERTEX 118 80.3750 16.0000 34.3750
			*MESH_VERTEX 119 80.3750 0.0000 34.3750
			*MESH_VERTEX 120 86.0000 0.0000 30.0000
			*MESH_VERTEX 121 73.5000 16.0000 37.5000
			*MESH_VERTEX 122 65.3750 16.0000 39.3750
			*MESH_VERTEX 123 65.3750 0.0000 39.3750
			*MESH_VERTEX 124 73.5000 0.0000 37.5000
			*MESH_VERTEX 125 56.0000 16.0000 40.0000
			*MESH_VERTEX 126 56.0000 0.0000 40.0000
			*MESH_VERTEX 127 56.0000 16.0000 40.0000
			*MESH_VERTEX 128 46.6250 16.0000 39.3750
			*MESH_VERTEX 129 56.0000 0.0000 40.0000
			*MESH_VERTEX 130 46.6250 0.0000 39.3750
			*MESH_VERTEX 131 38.5000 0.0000 37.5000
			*MESH_VERTEX 132 38.5000 16.0000 37.5000
			*MESH_VERTEX 133 31.6250 16.0000 34.3750
			*MESH_VERTEX 134 31.6250 0.0000 34.3750
			*MESH_VERTEX 135 26.0000 0.0000 30.0000
			*MESH_VERTEX 136 26.0000 16.0000 30.0000
			*MESH_VERTEX 137 21.6250 16.0000 24.3750
			*MESH_VERTEX 138 21.6250 0.0000 24.3750
			*MESH_VERTEX 139 26.0000 0.0000 30.0000
			*MESH_VERTEX 140 26.0000 16.0000 30.0000
			*MESH_VERTEX 141 18.5000 0.0000 17.5000
			*MESH_VERTEX 142 16.6250 16.0000 9.3750
			*MESH_VERTEX 143 16.6250 0.0000 9.3750
			*MESH_VERTEX 144 18.5000 16.0000 17.5000
			*MESH_VERTEX 145 16.0000 -0.0000 -0.0000
			*MESH_VERTEX 146 16.0000 16.0000 -0.0000
		}
		*MESH_NUMFACES 128
		*MESH_FACE_LIST {
			*MESH_FACE 0: A: 0 B: 1 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 1: A: 1 B: 4 C: 3 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 2: A: 1 B: 5 C: 4 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 3: A: 0 B: 2 C: 1 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 4: A: 1 B: 6 C: 5 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 5: A: 1 B: 7 C: 6 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 6: A: 1 B: 8 C: 7 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 7: A: 1 B: 9 C: 8 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 8: A: 10 B: 12 C: 11 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 9: A: 10 B: 11 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 10: A: 11 B: 14 C: 13 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 11: A: 11 B: 15 C: 14 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 12: A: 11 B: 16 C: 15 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 13: A: 11 B: 17 C: 16 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 14: A: 11 B: 18 C: 17 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 15: A: 11 B: 19 C: 18 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0
			*MESH_FACE 16: A: 20 B: 21 C: 23 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 17: A: 20 B: 23 C: 24 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 18: A: 20 B: 24 C: 25 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 19: A: 20 B: 25 C: 26 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 20: A: 20 B: 22 C: 21 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 21: A: 20 B: 26 C: 27 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 22: A: 20 B: 27 C: 28 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 23: A: 20 B: 28 C: 29 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 2 *MESH_MTLID 1
			*MESH_FACE 24: A: 29 B: 31 C: 30 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 25: A: 30 B: 31 C: 32 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 26: A: 30 B: 32 C: 33 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 27: A: 30 B: 33 C: 34 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 28: A: 30 B: 34 C: 35 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 29: A: 30 B: 35 C: 36 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 30: A: 30 B: 36 C: 37 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 31: A: 30 B: 37 C: 38 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 3 *MESH_MTLID 1
			*MESH_FACE 32: A: 39 B: 41 C: 40 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 33: A: 39 B: 43 C: 41 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 34: A: 39 B: 40 C: 42 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 35: A: 41 B: 43 C: 44 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 36: A: 39 B: 42 C: 47 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 37: A: 41 B: 44 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 38: A: 44 B: 45 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 39: A: 44 B: 46 C: 48 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 40: A: 45 B: 49 C: 46 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 41: A: 46 B: 49 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 42: A: 49 B: 51 C: 52 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 43: A: 49 B: 50 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 44: A: 50 B: 53 C: 51 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 45: A: 51 B: 53 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 46: A: 53 B: 55 C: 56 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 47: A: 53 B: 54 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 48: A: 54 B: 57 C: 55 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 49: A: 55 B: 57 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 50: A: 57 B: 59 C: 58 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 51: A: 57 B: 60 C: 59 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 52: A: 59 B: 60 C: 61 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 53: A: 59 B: 61 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 54: A: 61 B: 63 C: 62 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 55: A: 61 B: 64 C: 63 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 56: A: 63 B: 64 C: 65 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 57: A: 63 B: 65 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 58: A: 65 B: 67 C: 66 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 59: A: 65 B: 68 C: 67 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 60: A: 67 B: 68 C: 69 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 61: A: 67 B: 69 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 62: A: 69 B: 71 C: 70 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 63: A: 69 B: 72 C: 71 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 4 *MESH_MTLID 2
			*MESH_FACE 64: A: 73 B: 75 C: 74 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 65: A: 74 B: 75 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 66: A: 73 B: 74 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 67: A: 74 B: 77 C: 76 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 68: A: 75 B: 79 C: 78 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 69: A: 75 B: 82 C: 79 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 70: A: 79 B: 82 C: 81 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 71: A: 79 B: 81 C: 80 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 72: A: 80 B: 81 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 73: A: 81 B: 86 C: 83 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 74: A: 83 B: 86 C: 85 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 75: A: 83 B: 85 C: 84 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 76: A: 84 B: 85 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 77: A: 85 B: 90 C: 87 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 78: A: 87 B: 90 C: 89 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 79: A: 87 B: 89 C: 88 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 80: A: 88 B: 89 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 81: A: 89 B: 92 C: 91 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 82: A: 91 B: 92 C: 93 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 83: A: 91 B: 93 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 84: A: 93 B: 95 C: 94 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 85: A: 93 B: 96 C: 95 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 86: A: 95 B: 96 C: 97 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 87: A: 95 B: 97 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 88: A: 97 B: 99 C: 98 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 89: A: 97 B: 100 C: 99 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 90: A: 99 B: 100 C: 101 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 91: A: 99 B: 101 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 92: A: 101 B: 103 C: 102 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 93: A: 101 B: 104 C: 103 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 94: A: 103 B: 104 C: 105 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 95: A: 103 B: 105 C: 106 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 5 *MESH_MTLID 2
			*MESH_FACE 96: A: 108 B: 109 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 2
			*MESH_FACE 97: A: 109 B: 112 C: 111 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 2
			*MESH_FACE 98: A: 107 B: 109 C: 108 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 2
			*MESH_FACE 99: A: 107 B: 110 C: 109 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 2
			*MESH_FACE 100: A: 111 B: 112 C: 113 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 2
			*MESH_FACE 101: A: 111 B: 113 C: 114 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 2
			*MESH_FACE 102: A: 113 B: 115 C: 114 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 2
			*MESH_FACE 103: A: 113 B: 116 C: 115 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 6 *MESH_MTLID 2
			*MESH_FACE 104: A: 118 B: 119 C: 121 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 2
			*MESH_FACE 105: A: 119 B: 124 C: 121 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 2
			*MESH_FACE 106: A: 117 B: 119 C: 118 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 2
			*MESH_FACE 107: A: 117 B: 120 C: 119 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 2
			*MESH_FACE 108: A: 121 B: 124 C: 123 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 2
			*MESH_FACE 109: A: 121 B: 123 C: 122 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 2
			*MESH_FACE 110: A: 122 B: 123 C: 125 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 2
			*MESH_FACE 111: A: 123 B: 126 C: 125 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 7 *MESH_MTLID 2
			*MESH_FACE 112: A: 127 B: 129 C: 128 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 2
			*MESH_FACE 113: A: 128 B: 129 C: 130 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 2
			*MESH_FACE 114: A: 128 B: 130 C: 131 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 2
			*MESH_FACE 115: A: 128 B: 131 C: 132 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 2
			*MESH_FACE 116: A: 131 B: 133 C: 132 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 2
			*MESH_FACE 117: A: 131 B: 134 C: 133 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 2
			*MESH_FACE 118: A: 133 B: 134 C: 135 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 2
			*MESH_FACE 119: A: 133 B: 135 C: 136 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 8 *MESH_MTLID 2
			*MESH_FACE 120: A: 137 B: 138 C: 141 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 2
			*MESH_FACE 121: A: 137 B: 141 C: 144 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 2
			*MESH_FACE 122: A: 137 B: 139 C: 138 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 2
			*MESH_FACE 123: A: 137 B: 140 C: 139 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 2
			*MESH_FACE 124: A: 141 B: 142 C: 144 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 2
			*MESH_FACE 125: A: 141 B: 143 C: 142 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 2
			*MESH_FACE 126: A: 142 B: 143 C: 145 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 2
			*MESH_FACE 127: A: 142 B: 145 C: 146 AB: 0 BC: 0 CA: 0 *MESH_SMOOTHING 9 *MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 384
		*MESH_TVERTLIST {
			*MESH_TVERT 0 -0.3057 0.6963 0.0000
			*MESH_TVERT 1 -0.3125 1.0312 0.0000
			*MESH_TVERT 2 -0.2852 0.7852 0.0000
			*MESH_TVERT 3 -0.3125 1.0312 0.0000
			*MESH_TVERT 4 -0.2510 0.8604 0.0000
			*MESH_TVERT 5 -0.2852 0.7852 0.0000
			*MESH_TVERT 6 -0.3125 1.0312 0.0000
			*MESH_TVERT 7 -0.2031 0.9219 0.0000
			*MESH_TVERT 8 -0.2510 0.8604 0.0000
			*MESH_TVERT 9 -0.3057 0.6963 0.0000
			*MESH_TVERT 10 -0.3125 0.5938 0.0000
			*MESH_TVERT 11 -0.3125 1.0312 0.0000
			*MESH_TVERT 12 -0.3125 1.0312 0.0000
			*MESH_TVERT 13 -0.1416 0.9697 0.0000
			*MESH_TVERT 14 -0.2031 0.9219 0.0000
			*MESH_TVERT 15 -0.3125 1.0312 0.0000
			*MESH_TVERT 16 -0.0664 1.0039 0.0000
			*MESH_TVERT 17 -0.1416 0.9697 0.0000
			*MESH_TVERT 18 -0.3125 1.0312 0.0000
			*MESH_TVERT 19 0.0225 1.0244 0.0000
			*MESH_TVERT 20 -0.0664 1.0039 0.0000
			*MESH_TVERT 21 -0.3125 1.0312 0.0000
			*MESH_TVERT 22 0.1250 1.0312 0.0000
			*MESH_TVERT 23 0.0225 1.0244 0.0000
			*MESH_TVERT 24 0.0713 1.0400 0.0000
			*MESH_TVERT 25 -0.0312 1.0469 0.0000
			*MESH_TVERT 26 0.4062 1.0469 0.0000
			*MESH_TVERT 27 0.0713 1.0400 0.0000
			*MESH_TVERT 28 0.4062 1.0469 0.0000
			*MESH_TVERT 29 0.1602 1.0195 0.0000
			*MESH_TVERT 30 0.4062 1.0469 0.0000
			*MESH_TVERT 31 0.2354 0.9854 0.0000
			*MESH_TVERT 32 0.1602 1.0195 0.0000
			*MESH_TVERT 33 0.4062 1.0469 0.0000
			*MESH_TVERT 34 0.2969 0.9375 0.0000
			*MESH_TVERT 35 0.2354 0.9854 0.0000
			*MESH_TVERT 36 0.4062 1.0469 0.0000
			*MESH_TVERT 37 0.3447 0.8760 0.0000
			*MESH_TVERT 38 0.2969 0.9375 0.0000
			*MESH_TVERT 39 0.4062 1.0469 0.0000
			*MESH_TVERT 40 0.3789 0.8008 0.0000
			*MESH_TVERT 41 0.3447 0.8760 0.0000
			*MESH_TVERT 42 0.4062 1.0469 0.0000
			*MESH_TVERT 43 0.3994 0.7119 0.0000
			*MESH_TVERT 44 0.3789 0.8008 0.0000
			*MESH_TVERT 45 0.4062 1.0469 0.0000
			*MESH_TVERT 46 0.4062 0.6094 0.0000
			*MESH_TVERT 47 0.3994 0.7119 0.0000
			*MESH_TVERT 48 0.6250 1.0625 0.0000
			*MESH_TVERT 49 0.6318 0.7275 0.0000
			*MESH_TVERT 50 0.6523 0.8164 0.0000
			*MESH_TVERT 51 0.6250 1.0625 0.0000
			*MESH_TVERT 52 0.6523 0.8164 0.0000
			*MESH_TVERT 53 0.6865 0.8916 0.0000
			*MESH_TVERT 54 0.6250 1.0625 0.0000
			*MESH_TVERT 55 0.6865 0.8916 0.0000
			*MESH_TVERT 56 0.7344 0.9531 0.0000
			*MESH_TVERT 57 0.6250 1.0625 0.0000
			*MESH_TVERT 58 0.7344 0.9531 0.0000
			*MESH_TVERT 59 0.7959 1.0010 0.0000
			*MESH_TVERT 60 0.6250 1.0625 0.0000
			*MESH_TVERT 61 0.6250 0.6250 0.0000
			*MESH_TVERT 62 0.6318 0.7275 0.0000
			*MESH_TVERT 63 0.6250 1.0625 0.0000
			*MESH_TVERT 64 0.7959 1.0010 0.0000
			*MESH_TVERT 65 0.8711 1.0352 0.0000
			*MESH_TVERT 66 0.6250 1.0625 0.0000
			*MESH_TVERT 67 0.8711 1.0352 0.0000
			*MESH_TVERT 68 0.9600 1.0557 0.0000
			*MESH_TVERT 69 0.6250 1.0625 0.0000
			*MESH_TVERT 70 0.9600 1.0557 0.0000
			*MESH_TVERT 71 1.0625 1.0625 0.0000
			*MESH_TVERT 72 1.0625 1.0625 0.0000
			*MESH_TVERT 73 0.9600 1.0557 0.0000
			*MESH_TVERT 74 0.6250 1.0625 0.0000
			*MESH_TVERT 75 0.6250 1.0625 0.0000
			*MESH_TVERT 76 0.9600 1.0557 0.0000
			*MESH_TVERT 77 0.8711 1.0352 0.0000
			*MESH_TVERT 78 0.6250 1.0625 0.0000
			*MESH_TVERT 79 0.8711 1.0352 0.0000
			*MESH_TVERT 80 0.7959 1.0010 0.0000
			*MESH_TVERT 81 0.6250 1.0625 0.0000
			*MESH_TVERT 82 0.7959 1.0010 0.0000
			*MESH_TVERT 83 0.7344 0.9531 0.0000
			*MESH_TVERT 84 0.6250 1.0625 0.0000
			*MESH_TVERT 85 0.7344 0.9531 0.0000
			*MESH_TVERT 86 0.6865 0.8916 0.0000
			*MESH_TVERT 87 0.6250 1.0625 0.0000
			*MESH_TVERT 88 0.6865 0.8916 0.0000
			*MESH_TVERT 89 0.6523 0.8164 0.0000
			*MESH_TVERT 90 0.6250 1.0625 0.0000
			*MESH_TVERT 91 0.6523 0.8164 0.0000
			*MESH_TVERT 92 0.6318 0.7275 0.0000
			*MESH_TVERT 93 0.6250 1.0625 0.0000
			*MESH_TVERT 94 0.6318 0.7275 0.0000
			*MESH_TVERT 95 0.6250 0.6250 0.0000
			*MESH_TVERT 96 0.1250 0.8906 0.0000
			*MESH_TVERT 97 0.0000 0.7812 0.0000
			*MESH_TVERT 98 0.0000 0.8906 0.0000
			*MESH_TVERT 99 0.1250 0.8906 0.0000
			*MESH_TVERT 100 0.1250 0.7812 0.0000
			*MESH_TVERT 101 0.0000 0.7812 0.0000
			*MESH_TVERT 102 0.1250 0.8906 0.0000
			*MESH_TVERT 103 0.0000 0.8906 0.0000
			*MESH_TVERT 104 0.0000 1.0000 0.0000
			*MESH_TVERT 105 0.0000 0.7812 0.0000
			*MESH_TVERT 106 0.1250 0.7812 0.0000
			*MESH_TVERT 107 0.1250 0.6719 0.0000
			*MESH_TVERT 108 0.1250 0.8906 0.0000
			*MESH_TVERT 109 0.0000 1.0000 0.0000
			*MESH_TVERT 110 0.1250 1.0000 0.0000
			*MESH_TVERT 111 0.0000 0.7812 0.0000
			*MESH_TVERT 112 0.1250 0.6719 0.0000
			*MESH_TVERT 113 0.0000 0.6719 0.0000
			*MESH_TVERT 114 0.1250 0.6719 0.0000
			*MESH_TVERT 115 0.1250 0.5625 0.0000
			*MESH_TVERT 116 0.0000 0.5625 0.0000
			*MESH_TVERT 117 0.1250 0.6719 0.0000
			*MESH_TVERT 118 0.0000 0.5625 0.0000
			*MESH_TVERT 119 0.0000 0.6719 0.0000
			*MESH_TVERT 120 0.1250 0.5625 0.0000
			*MESH_TVERT 121 0.1250 0.4531 0.0000
			*MESH_TVERT 122 0.0000 0.5625 0.0000
			*MESH_TVERT 123 0.0000 0.5625 0.0000
			*MESH_TVERT 124 0.1250 0.4531 0.0000
			*MESH_TVERT 125 0.0000 0.4531 0.0000
			*MESH_TVERT 126 0.1250 0.4531 0.0000
			*MESH_TVERT 127 0.0000 0.3438 0.0000
			*MESH_TVERT 128 0.0000 0.4531 0.0000
			*MESH_TVERT 129 0.1250 0.4531 0.0000
			*MESH_TVERT 130 0.1250 0.3438 0.0000
			*MESH_TVERT 131 0.0000 0.3438 0.0000
			*MESH_TVERT 132 0.1250 0.3438 0.0000
			*MESH_TVERT 133 0.1250 0.2344 0.0000
			*MESH_TVERT 134 0.0000 0.3438 0.0000
			*MESH_TVERT 135 0.0000 0.3438 0.0000
			*MESH_TVERT 136 0.1250 0.2344 0.0000
			*MESH_TVERT 137 0.0000 0.2344 0.0000
			*MESH_TVERT 138 0.1250 0.2344 0.0000
			*MESH_TVERT 139 0.0000 0.1250 0.0000
			*MESH_TVERT 140 0.0000 0.2344 0.0000
			*MESH_TVERT 141 0.1250 0.2344 0.0000
			*MESH_TVERT 142 0.1250 0.1250 0.0000
			*MESH_TVERT 143 0.0000 0.1250 0.0000
			*MESH_TVERT 144 0.1250 0.1250 0.0000
			*MESH_TVERT 145 0.1250 0.2344 0.0000
			*MESH_TVERT 146 0.0000 0.1250 0.0000
			*MESH_TVERT 147 0.0000 0.1250 0.0000
			*MESH_TVERT 148 0.1250 0.2344 0.0000
			*MESH_TVERT 149 0.0000 0.2344 0.0000
			*MESH_TVERT 150 0.1250 0.2344 0.0000
			*MESH_TVERT 151 0.0000 0.3438 0.0000
			*MESH_TVERT 152 0.0000 0.2344 0.0000
			*MESH_TVERT 153 0.1250 0.2344 0.0000
			*MESH_TVERT 154 0.1250 0.3438 0.0000
			*MESH_TVERT 155 0.0000 0.3438 0.0000
			*MESH_TVERT 156 0.0000 0.3438 0.0000
			*MESH_TVERT 157 0.1250 0.3438 0.0000
			*MESH_TVERT 158 0.1250 0.4531 0.0000
			*MESH_TVERT 159 0.0000 0.3438 0.0000
			*MESH_TVERT 160 0.1250 0.4531 0.0000
			*MESH_TVERT 161 0.0000 0.4531 0.0000
			*MESH_TVERT 162 0.1250 0.4531 0.0000
			*MESH_TVERT 163 0.0000 0.5625 0.0000
			*MESH_TVERT 164 0.0000 0.4531 0.0000
			*MESH_TVERT 165 0.1250 0.4531 0.0000
			*MESH_TVERT 166 0.1250 0.5625 0.0000
			*MESH_TVERT 167 0.0000 0.5625 0.0000
			*MESH_TVERT 168 0.0000 0.5625 0.0000
			*MESH_TVERT 169 0.1250 0.5625 0.0000
			*MESH_TVERT 170 0.1250 0.6719 0.0000
			*MESH_TVERT 171 0.0000 0.5625 0.0000
			*MESH_TVERT 172 0.1250 0.6719 0.0000
			*MESH_TVERT 173 0.0000 0.6719 0.0000
			*MESH_TVERT 174 0.1250 0.6719 0.0000
			*MESH_TVERT 175 0.0000 0.7812 0.0000
			*MESH_TVERT 176 0.0000 0.6719 0.0000
			*MESH_TVERT 177 0.1250 0.6719 0.0000
			*MESH_TVERT 178 0.1250 0.7812 0.0000
			*MESH_TVERT 179 0.0000 0.7812 0.0000
			*MESH_TVERT 180 0.0000 0.7812 0.0000
			*MESH_TVERT 181 0.1250 0.7812 0.0000
			*MESH_TVERT 182 0.1250 0.8906 0.0000
			*MESH_TVERT 183 0.0000 0.7812 0.0000
			*MESH_TVERT 184 0.1250 0.8906 0.0000
			*MESH_TVERT 185 0.0000 0.8906 0.0000
			*MESH_TVERT 186 0.1250 0.8906 0.0000
			*MESH_TVERT 187 0.0000 1.0000 0.0000
			*MESH_TVERT 188 0.0000 0.8906 0.0000
			*MESH_TVERT 189 0.1250 0.8906 0.0000
			*MESH_TVERT 190 0.1250 1.0000 0.0000
			*MESH_TVERT 191 0.0000 1.0000 0.0000
			*MESH_TVERT 192 0.0000 0.8906 0.0000
			*MESH_TVERT 193 0.0000 0.7812 0.0000
			*MESH_TVERT 194 0.1250 0.8906 0.0000
			*MESH_TVERT 195 0.1250 0.8906 0.0000
			*MESH_TVERT 196 0.0000 0.7812 0.0000
			*MESH_TVERT 197 0.1250 0.7812 0.0000
			*MESH_TVERT 198 0.0000 0.8906 0.0000
			*MESH_TVERT 199 0.1250 0.8906 0.0000
			*MESH_TVERT 200 0.0000 1.0000 0.0000
			*MESH_TVERT 201 0.1250 0.8906 0.0000
			*MESH_TVERT 202 0.1250 1.0000 0.0000
			*MESH_TVERT 203 0.0000 1.0000 0.0000
			*MESH_TVERT 204 0.0000 0.7812 0.0000
			*MESH_TVERT 205 0.1250 0.6719 0.0000
			*MESH_TVERT 206 0.1250 0.7812 0.0000
			*MESH_TVERT 207 0.0000 0.7812 0.0000
			*MESH_TVERT 208 0.0000 0.6719 0.0000
			*MESH_TVERT 209 0.1250 0.6719 0.0000
			*MESH_TVERT 210 0.1250 0.6719 0.0000
			*MESH_TVERT 211 0.0000 0.6719 0.0000
			*MESH_TVERT 212 0.0000 0.5625 0.0000
			*MESH_TVERT 213 0.1250 0.6719 0.0000
			*MESH_TVERT 214 0.0000 0.5625 0.0000
			*MESH_TVERT 215 0.1250 0.5625 0.0000
			*MESH_TVERT 216 0.1250 0.5625 0.0000
			*MESH_TVERT 217 0.0000 0.5625 0.0000
			*MESH_TVERT 218 0.1250 0.4531 0.0000
			*MESH_TVERT 219 0.0000 0.5625 0.0000
			*MESH_TVERT 220 0.0000 0.4531 0.0000
			*MESH_TVERT 221 0.1250 0.4531 0.0000
			*MESH_TVERT 222 0.1250 0.4531 0.0000
			*MESH_TVERT 223 0.0000 0.4531 0.0000
			*MESH_TVERT 224 0.0000 0.3438 0.0000
			*MESH_TVERT 225 0.1250 0.4531 0.0000
			*MESH_TVERT 226 0.0000 0.3438 0.0000
			*MESH_TVERT 227 0.1250 0.3438 0.0000
			*MESH_TVERT 228 0.1250 0.3438 0.0000
			*MESH_TVERT 229 0.0000 0.3438 0.0000
			*MESH_TVERT 230 0.1250 0.2344 0.0000
			*MESH_TVERT 231 0.0000 0.3438 0.0000
			*MESH_TVERT 232 0.0000 0.2344 0.0000
			*MESH_TVERT 233 0.1250 0.2344 0.0000
			*MESH_TVERT 234 0.1250 0.2344 0.0000
			*MESH_TVERT 235 0.0000 0.2344 0.0000
			*MESH_TVERT 236 0.0000 0.1250 0.0000
			*MESH_TVERT 237 0.1250 0.2344 0.0000
			*MESH_TVERT 238 0.0000 0.1250 0.0000
			*MESH_TVERT 239 0.1250 0.1250 0.0000
			*MESH_TVERT 240 0.1250 0.1250 0.0000
			*MESH_TVERT 241 0.0000 0.1250 0.0000
			*MESH_TVERT 242 0.1250 0.2344 0.0000
			*MESH_TVERT 243 0.0000 0.1250 0.0000
			*MESH_TVERT 244 0.0000 0.2344 0.0000
			*MESH_TVERT 245 0.1250 0.2344 0.0000
			*MESH_TVERT 246 0.1250 0.2344 0.0000
			*MESH_TVERT 247 0.0000 0.2344 0.0000
			*MESH_TVERT 248 0.0000 0.3438 0.0000
			*MESH_TVERT 249 0.1250 0.2344 0.0000
			*MESH_TVERT 250 0.0000 0.3438 0.0000
			*MESH_TVERT 251 0.1250 0.3438 0.0000
			*MESH_TVERT 252 0.0000 0.3438 0.0000
			*MESH_TVERT 253 0.1250 0.4531 0.0000
			*MESH_TVERT 254 0.1250 0.3438 0.0000
			*MESH_TVERT 255 0.0000 0.3438 0.0000
			*MESH_TVERT 256 0.0000 0.4531 0.0000
			*MESH_TVERT 257 0.1250 0.4531 0.0000
			*MESH_TVERT 258 0.1250 0.4531 0.0000
			*MESH_TVERT 259 0.0000 0.4531 0.0000
			*MESH_TVERT 260 0.0000 0.5625 0.0000
			*MESH_TVERT 261 0.1250 0.4531 0.0000
			*MESH_TVERT 262 0.0000 0.5625 0.0000
			*MESH_TVERT 263 0.1250 0.5625 0.0000
			*MESH_TVERT 264 0.0000 0.5625 0.0000
			*MESH_TVERT 265 0.1250 0.6719 0.0000
			*MESH_TVERT 266 0.1250 0.5625 0.0000
			*MESH_TVERT 267 0.0000 0.5625 0.0000
			*MESH_TVERT 268 0.0000 0.6719 0.0000
			*MESH_TVERT 269 0.1250 0.6719 0.0000
			*MESH_TVERT 270 0.1250 0.6719 0.0000
			*MESH_TVERT 271 0.0000 0.6719 0.0000
			*MESH_TVERT 272 0.0000 0.7812 0.0000
			*MESH_TVERT 273 0.1250 0.6719 0.0000
			*MESH_TVERT 274 0.0000 0.7812 0.0000
			*MESH_TVERT 275 0.1250 0.7812 0.0000
			*MESH_TVERT 276 0.0000 0.7812 0.0000
			*MESH_TVERT 277 0.1250 0.8906 0.0000
			*MESH_TVERT 278 0.1250 0.7812 0.0000
			*MESH_TVERT 279 0.0000 0.7812 0.0000
			*MESH_TVERT 280 0.0000 0.8906 0.0000
			*MESH_TVERT 281 0.1250 0.8906 0.0000
			*MESH_TVERT 282 0.1250 0.8906 0.0000
			*MESH_TVERT 283 0.0000 0.8906 0.0000
			*MESH_TVERT 284 0.0000 1.0000 0.0000
			*MESH_TVERT 285 0.1250 0.8906 0.0000
			*MESH_TVERT 286 0.0000 1.0000 0.0000
			*MESH_TVERT 287 0.1250 1.0000 0.0000
			*MESH_TVERT 288 0.5469 1.0000 0.0000
			*MESH_TVERT 289 0.5469 0.8750 0.0000
			*MESH_TVERT 290 0.4688 1.0000 0.0000
			*MESH_TVERT 291 0.5469 0.8750 0.0000
			*MESH_TVERT 292 0.4688 0.8750 0.0000
			*MESH_TVERT 293 0.4688 1.0000 0.0000
			*MESH_TVERT 294 0.6250 1.0000 0.0000
			*MESH_TVERT 295 0.5469 0.8750 0.0000
			*MESH_TVERT 296 0.5469 1.0000 0.0000
			*MESH_TVERT 297 0.6250 1.0000 0.0000
			*MESH_TVERT 298 0.6250 0.8750 0.0000
			*MESH_TVERT 299 0.5469 0.8750 0.0000
			*MESH_TVERT 300 0.4688 1.0000 0.0000
			*MESH_TVERT 301 0.4688 0.8750 0.0000
			*MESH_TVERT 302 0.3906 0.8750 0.0000
			*MESH_TVERT 303 0.4688 1.0000 0.0000
			*MESH_TVERT 304 0.3906 0.8750 0.0000
			*MESH_TVERT 305 0.3906 1.0000 0.0000
			*MESH_TVERT 306 0.3906 0.8750 0.0000
			*MESH_TVERT 307 0.3125 1.0000 0.0000
			*MESH_TVERT 308 0.3906 1.0000 0.0000
			*MESH_TVERT 309 0.3906 0.8750 0.0000
			*MESH_TVERT 310 0.3125 0.8750 0.0000
			*MESH_TVERT 311 0.3125 1.0000 0.0000
			*MESH_TVERT 312 0.2344 1.0000 0.0000
			*MESH_TVERT 313 0.2344 0.8750 0.0000
			*MESH_TVERT 314 0.1562 1.0000 0.0000
			*MESH_TVERT 315 0.2344 0.8750 0.0000
			*MESH_TVERT 316 0.1562 0.8750 0.0000
			*MESH_TVERT 317 0.1562 1.0000 0.0000
			*MESH_TVERT 318 0.3125 1.0000 0.0000
			*MESH_TVERT 319 0.2344 0.8750 0.0000
			*MESH_TVERT 320 0.2344 1.0000 0.0000
			*MESH_TVERT 321 0.3125 1.0000 0.0000
			*MESH_TVERT 322 0.3125 0.8750 0.0000
			*MESH_TVERT 323 0.2344 0.8750 0.0000
			*MESH_TVERT 324 0.1562 1.0000 0.0000
			*MESH_TVERT 325 0.1562 0.8750 0.0000
			*MESH_TVERT 326 0.0781 0.8750 0.0000
			*MESH_TVERT 327 0.1562 1.0000 0.0000
			*MESH_TVERT 328 0.0781 0.8750 0.0000
			*MESH_TVERT 329 0.0781 1.0000 0.0000
			*MESH_TVERT 330 0.0781 1.0000 0.0000
			*MESH_TVERT 331 0.0781 0.8750 0.0000
			*MESH_TVERT 332 0.0000 1.0000 0.0000
			*MESH_TVERT 333 0.0781 0.8750 0.0000
			*MESH_TVERT 334 0.0000 0.8750 0.0000
			*MESH_TVERT 335 0.0000 1.0000 0.0000
			*MESH_TVERT 336 0.0000 0.8750 0.0000
			*MESH_TVERT 337 0.0000 1.0000 0.0000
			*MESH_TVERT 338 0.0781 0.8750 0.0000
			*MESH_TVERT 339 0.0781 0.8750 0.0000
			*MESH_TVERT 340 0.0000 1.0000 0.0000
			*MESH_TVERT 341 0.0781 1.0000 0.0000
			*MESH_TVERT 342 0.0781 0.8750 0.0000
			*MESH_TVERT 343 0.0781 1.0000 0.0000
			*MESH_TVERT 344 0.1562 1.0000 0.0000
			*MESH_TVERT 345 0.0781 0.8750 0.0000
			*MESH_TVERT 346 0.1562 1.0000 0.0000
			*MESH_TVERT 347 0.1562 0.8750 0.0000
			*MESH_TVERT 348 0.1562 1.0000 0.0000
			*MESH_TVERT 349 0.2344 0.8750 0.0000
			*MESH_TVERT 350 0.1562 0.8750 0.0000
			*MESH_TVERT 351 0.1562 1.0000 0.0000
			*MESH_TVERT 352 0.2344 1.0000 0.0000
			*MESH_TVERT 353 0.2344 0.8750 0.0000
			*MESH_TVERT 354 0.2344 0.8750 0.0000
			*MESH_TVERT 355 0.2344 1.0000 0.0000
			*MESH_TVERT 356 0.3125 1.0000 0.0000
			*MESH_TVERT 357 0.2344 0.8750 0.0000
			*MESH_TVERT 358 0.3125 1.0000 0.0000
			*MESH_TVERT 359 0.3125 0.8750 0.0000
			*MESH_TVERT 360 0.3906 0.8750 0.0000
			*MESH_TVERT 361 0.3906 1.0000 0.0000
			*MESH_TVERT 362 0.4688 1.0000 0.0000
			*MESH_TVERT 363 0.3906 0.8750 0.0000
			*MESH_TVERT 364 0.4688 1.0000 0.0000
			*MESH_TVERT 365 0.4688 0.8750 0.0000
			*MESH_TVERT 366 0.3906 0.8750 0.0000
			*MESH_TVERT 367 0.3125 1.0000 0.0000
			*MESH_TVERT 368 0.3906 1.0000 0.0000
			*MESH_TVERT 369 0.3906 0.8750 0.0000
			*MESH_TVERT 370 0.3125 0.8750 0.0000
			*MESH_TVERT 371 0.3125 1.0000 0.0000
			*MESH_TVERT 372 0.4688 1.0000 0.0000
			*MESH_TVERT 373 0.5469 0.8750 0.0000
			*MESH_TVERT 374 0.4688 0.8750 0.0000
			*MESH_TVERT 375 0.4688 1.0000 0.0000
			*MESH_TVERT 376 0.5469 1.0000 0.0000
			*MESH_TVERT 377 0.5469 0.8750 0.0000
			*MESH_TVERT 378 0.5469 0.8750 0.0000
			*MESH_TVERT 379 0.5469 1.0000 0.0000
			*MESH_TVERT 380 0.6250 1.0000 0.0000
			*MESH_TVERT 381 0.5469 0.8750 0.0000
			*MESH_TVERT 382 0.6250 1.0000 0.0000
			*MESH_TVERT 383 0.6250 0.8750 0.0000
		}
		*MESH_NUMTVFACES 128
		*MESH_TFACELIST {
			*MESH_TFACE 0 0 1 2
			*MESH_TFACE 1 3 4 5
			*MESH_TFACE 2 6 7 8
			*MESH_TFACE 3 9 10 11
			*MESH_TFACE 4 12 13 14
			*MESH_TFACE 5 15 16 17
			*MESH_TFACE 6 18 19 20
			*MESH_TFACE 7 21 22 23
			*MESH_TFACE 8 24 25 26
			*MESH_TFACE 9 27 28 29
			*MESH_TFACE 10 30 31 32
			*MESH_TFACE 11 33 34 35
			*MESH_TFACE 12 36 37 38
			*MESH_TFACE 13 39 40 41
			*MESH_TFACE 14 42 43 44
			*MESH_TFACE 15 45 46 47
			*MESH_TFACE 16 48 49 50
			*MESH_TFACE 17 51 52 53
			*MESH_TFACE 18 54 55 56
			*MESH_TFACE 19 57 58 59
			*MESH_TFACE 20 60 61 62
			*MESH_TFACE 21 63 64 65
			*MESH_TFACE 22 66 67 68
			*MESH_TFACE 23 69 70 71
			*MESH_TFACE 24 72 73 74
			*MESH_TFACE 25 75 76 77
			*MESH_TFACE 26 78 79 80
			*MESH_TFACE 27 81 82 83
			*MESH_TFACE 28 84 85 86
			*MESH_TFACE 29 87 88 89
			*MESH_TFACE 30 90 91 92
			*MESH_TFACE 31 93 94 95
			*MESH_TFACE 32 96 97 98
			*MESH_TFACE 33 99 100 101
			*MESH_TFACE 34 102 103 104
			*MESH_TFACE 35 105 106 107
			*MESH_TFACE 36 108 109 110
			*MESH_TFACE 37 111 112 113
			*MESH_TFACE 38 114 115 116
			*MESH_TFACE 39 117 118 119
			*MESH_TFACE 40 120 121 122
			*MESH_TFACE 41 123 124 125
			*MESH_TFACE 42 126 127 128
			*MESH_TFACE 43 129 130 131
			*MESH_TFACE 44 132 133 134
			*MESH_TFACE 45 135 136 137
			*MESH_TFACE 46 138 139 140
			*MESH_TFACE 47 141 142 143
			*MESH_TFACE 48 144 145 146
			*MESH_TFACE 49 147 148 149
			*MESH_TFACE 50 150 151 152
			*MESH_TFACE 51 153 154 155
			*MESH_TFACE 52 156 157 158
			*MESH_TFACE 53 159 160 161
			*MESH_TFACE 54 162 163 164
			*MESH_TFACE 55 165 166 167
			*MESH_TFACE 56 168 169 170
			*MESH_TFACE 57 171 172 173
			*MESH_TFACE 58 174 175 176
			*MESH_TFACE 59 177 178 179
			*MESH_TFACE 60 180 181 182
			*MESH_TFACE 61 183 184 185
			*MESH_TFACE 62 186 187 188
			*MESH_TFACE 63 189 190 191
			*MESH_TFACE 64 192 193 194
			*MESH_TFACE 65 195 196 197
			*MESH_TFACE 66 198 199 200
			*MESH_TFACE 67 201 202 203
			*MESH_TFACE 68 204 205 206
			*MESH_TFACE 69 207 208 209
			*MESH_TFACE 70 210 211 212
			*MESH_TFACE 71 213 214 215
			*MESH_TFACE 72 216 217 218
			*MESH_TFACE 73 219 220 221
			*MESH_TFACE 74 222 223 224
			*MESH_TFACE 75 225 226 227
			*MESH_TFACE 76 228 229 230
			*MESH_TFACE 77 231 232 233
			*MESH_TFACE 78 234 235 236
			*MESH_TFACE 79 237 238 239
			*MESH_TFACE 80 240 241 242
			*MESH_TFACE 81 243 244 245
			*MESH_TFACE 82 246 247 248
			*MESH_TFACE 83 249 250 251
			*MESH_TFACE 84 252 253 254
			*MESH_TFACE 85 255 256 257
			*MESH_TFACE 86 258 259 260
			*MESH_TFACE 87 261 262 263
			*MESH_TFACE 88 264 265 266
			*MESH_TFACE 89 267 268 269
			*MESH_TFACE 90 270 271 272
			*MESH_TFACE 91 273 274 275
			*MESH_TFACE 92 276 277 278
			*MESH_TFACE 93 279 280 281
			*MESH_TFACE 94 282 283 284
			*MESH_TFACE 95 285 286 287
			*MESH_TFACE 96 288 289 290
			*MESH_TFACE 97 291 292 293
			*MESH_TFACE 98 294 295 296
			*MESH_TFACE 99 297 298 299
			*MESH_TFACE 100 300 301 302
			*MESH_TFACE 101 303 304 305
			*MESH_TFACE 102 306 307 308
			*MESH_TFACE 103 309 310 311
			*MESH_TFACE 104 312 313 314
			*MESH_TFACE 105 315 316 317
			*MESH_TFACE 106 318 319 320
			*MESH_TFACE 107 321 322 323
			*MESH_TFACE 108 324 325 326
			*MESH_TFACE 109 327 328 329
			*MESH_TFACE 110 330 331 332
			*MESH_TFACE 111 333 334 335
			*MESH_TFACE 112 336 337 338
			*MESH_TFACE 113 339 340 341
			*MESH_TFACE 114 342 343 344
			*MESH_TFACE 115 345 346 347
			*MESH_TFACE 116 348 349 350
			*MESH_TFACE 117 351 352 353
			*MESH_TFACE 118 354 355 356
			*MESH_TFACE 119 357 358 359
			*MESH_TFACE 120 360 361 362
			*MESH_TFACE 121 363 364 365
			*MESH_TFACE 122 366 367 368
			*MESH_TFACE 123 369 370 371
			*MESH_TFACE 124 372 373 374
			*MESH_TFACE 125 375 376 377
			*MESH_TFACE 126 378 379 380
			*MESH_TFACE 127 381 382 383
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 1 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 4 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 3 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 2 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 5 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 4 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 3 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 0 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 2 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 4 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 5 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 5 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 7 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 6 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 6 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 7 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 7 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 1 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 9 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 8 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 8 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 12 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 9 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 13 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 10 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 13 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 14 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 12 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 15 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 13 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 17 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 16 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 14 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 17 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 15 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 11 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 19 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 18 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 16 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 21 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 17 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 23 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 24 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 18 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 24 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 25 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 19 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 25 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 26 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 20 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 22 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 21 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 21 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 26 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 22 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 27 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 23 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 20 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 28 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 29 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 24 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 29 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 31 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 25 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 31 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 26 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 32 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 27 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 33 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 28 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 34 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 35 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 29 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 35 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 36 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 30 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 36 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 37 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 31 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 30 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 37 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 38 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 32 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 39 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 33 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 39 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 43 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 34 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 39 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 40 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 42 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 35 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 43 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 44 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 36 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 39 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 42 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 47 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 37 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 41 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 44 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 48 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 38 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 44 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 45 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 39 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 44 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 48 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 40 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 45 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 49 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 41 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 46 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 49 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 52 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 42 -0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 49 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 51 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 52 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 43 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 49 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 50 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 51 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 44 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 50 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 53 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 51 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 45 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 51 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 53 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 56 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 46 -0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 53 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 55 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 56 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 47 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 53 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 54 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 55 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 48 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 54 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 57 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 55 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 49 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 55 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 57 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 50 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 57 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 58 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 51 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 57 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 60 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 52 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 60 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 61 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 53 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 59 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 61 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 62 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 54 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 61 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 63 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 62 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 55 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 61 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 64 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 63 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 56 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 63 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 64 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 65 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 57 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 63 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 65 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 66 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 58 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 65 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 67 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 66 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 59 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 65 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 68 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 67 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 60 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 67 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 68 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 69 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 61 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 67 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 69 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 70 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 62 0.0000 -0.0000 -1.0000
			*MESH_VERTEXNORMAL 69 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 71 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 70 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 63 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 69 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 72 0.0000 0.0000 -1.0000
			*MESH_VERTEXNORMAL 71 0.0000 0.0000 -1.0000
			*MESH_FACENORMAL 64 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 73 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 75 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 74 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 65 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 74 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 75 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 78 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 66 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 73 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 74 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 76 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 67 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 74 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 77 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 76 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 68 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 75 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 79 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 78 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 69 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 75 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 82 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 79 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 70 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 79 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 82 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 81 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 71 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 79 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 81 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 80 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 72 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 80 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 81 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 83 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 73 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 81 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 86 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 83 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 74 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 83 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 86 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 85 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 75 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 83 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 85 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 84 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 76 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 84 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 85 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 87 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 77 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 85 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 90 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 87 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 78 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 87 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 90 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 89 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 79 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 87 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 89 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 88 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 80 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 88 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 89 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 91 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 81 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 89 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 92 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 91 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 82 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 91 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 92 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 93 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 83 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 91 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 93 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 94 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 84 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 93 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 95 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 94 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 85 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 93 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 96 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 95 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 86 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 95 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 96 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 97 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 87 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 95 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 97 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 98 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 88 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 97 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 99 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 98 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 89 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 97 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 100 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 99 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 90 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 99 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 100 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 101 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 91 -0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 99 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 101 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 102 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 92 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 101 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 103 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 102 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 93 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 101 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 104 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 103 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 94 -0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 103 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 104 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 105 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 95 0.0000 -0.0000 1.0000
			*MESH_VERTEXNORMAL 103 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 105 0.0000 0.0000 1.0000
			*MESH_VERTEXNORMAL 106 0.0000 0.0000 1.0000
			*MESH_FACENORMAL 96 -0.9744 -0.2249 -0.0000
			*MESH_VERTEXNORMAL 108 -0.9808 -0.1951 0.0000
			*MESH_VERTEXNORMAL 109 -0.9808 -0.1951 0.0000
			*MESH_VERTEXNORMAL 111 -0.9239 -0.3827 0.0000
			*MESH_FACENORMAL 97 -0.9744 -0.2249 0.0000
			*MESH_VERTEXNORMAL 109 -0.9808 -0.1951 0.0000
			*MESH_VERTEXNORMAL 112 -0.9239 -0.3827 0.0000
			*MESH_VERTEXNORMAL 111 -0.9239 -0.3827 0.0000
			*MESH_FACENORMAL 98 -0.9978 -0.0665 0.0000
			*MESH_VERTEXNORMAL 107 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 109 -0.9808 -0.1951 0.0000
			*MESH_VERTEXNORMAL 108 -0.9808 -0.1951 0.0000
			*MESH_FACENORMAL 99 -0.9978 -0.0665 -0.0000
			*MESH_VERTEXNORMAL 107 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 110 -1.0000 -0.0000 0.0000
			*MESH_VERTEXNORMAL 109 -0.9808 -0.1951 0.0000
			*MESH_FACENORMAL 100 -0.9104 -0.4138 -0.0000
			*MESH_VERTEXNORMAL 111 -0.9239 -0.3827 0.0000
			*MESH_VERTEXNORMAL 112 -0.9239 -0.3827 0.0000
			*MESH_VERTEXNORMAL 113 -0.8315 -0.5555 0.0000
			*MESH_FACENORMAL 101 -0.9104 -0.4138 0.0000
			*MESH_VERTEXNORMAL 111 -0.9239 -0.3827 0.0000
			*MESH_VERTEXNORMAL 113 -0.8315 -0.5555 0.0000
			*MESH_VERTEXNORMAL 114 -0.8315 -0.5556 0.0000
			*MESH_FACENORMAL 102 -0.7894 -0.6139 0.0000
			*MESH_VERTEXNORMAL 113 -0.8315 -0.5555 0.0000
			*MESH_VERTEXNORMAL 115 -0.7072 -0.7070 0.0000
			*MESH_VERTEXNORMAL 114 -0.8315 -0.5556 0.0000
			*MESH_FACENORMAL 103 -0.7894 -0.6139 0.0000
			*MESH_VERTEXNORMAL 113 -0.8315 -0.5555 0.0000
			*MESH_VERTEXNORMAL 116 -0.7072 -0.7070 -0.0000
			*MESH_VERTEXNORMAL 115 -0.7072 -0.7070 0.0000
			*MESH_FACENORMAL 104 -0.4138 -0.9104 -0.0000
			*MESH_VERTEXNORMAL 118 -0.5556 -0.8315 -0.0000
			*MESH_VERTEXNORMAL 119 -0.5555 -0.8315 0.0000
			*MESH_VERTEXNORMAL 121 -0.3827 -0.9239 -0.0000
			*MESH_FACENORMAL 105 -0.4138 -0.9104 0.0000
			*MESH_VERTEXNORMAL 119 -0.5555 -0.8315 0.0000
			*MESH_VERTEXNORMAL 124 -0.3827 -0.9239 0.0000
			*MESH_VERTEXNORMAL 121 -0.3827 -0.9239 -0.0000
			*MESH_FACENORMAL 106 -0.6139 -0.7894 0.0000
			*MESH_VERTEXNORMAL 117 -0.7070 -0.7072 0.0000
			*MESH_VERTEXNORMAL 119 -0.5555 -0.8315 0.0000
			*MESH_VERTEXNORMAL 118 -0.5556 -0.8315 -0.0000
			*MESH_FACENORMAL 107 -0.6139 -0.7894 -0.0000
			*MESH_VERTEXNORMAL 117 -0.7070 -0.7072 0.0000
			*MESH_VERTEXNORMAL 120 -0.7070 -0.7072 0.0000
			*MESH_VERTEXNORMAL 119 -0.5555 -0.8315 0.0000
			*MESH_FACENORMAL 108 -0.2249 -0.9744 -0.0000
			*MESH_VERTEXNORMAL 121 -0.3827 -0.9239 -0.0000
			*MESH_VERTEXNORMAL 124 -0.3827 -0.9239 0.0000
			*MESH_VERTEXNORMAL 123 -0.1951 -0.9808 0.0000
			*MESH_FACENORMAL 109 -0.2249 -0.9744 0.0000
			*MESH_VERTEXNORMAL 121 -0.3827 -0.9239 -0.0000
			*MESH_VERTEXNORMAL 123 -0.1951 -0.9808 0.0000
			*MESH_VERTEXNORMAL 122 -0.1951 -0.9808 -0.0000
			*MESH_FACENORMAL 110 -0.0665 -0.9978 -0.0000
			*MESH_VERTEXNORMAL 122 -0.1951 -0.9808 -0.0000
			*MESH_VERTEXNORMAL 123 -0.1951 -0.9808 0.0000
			*MESH_VERTEXNORMAL 125 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 111 -0.0665 -0.9978 0.0000
			*MESH_VERTEXNORMAL 123 -0.1951 -0.9808 0.0000
			*MESH_VERTEXNORMAL 126 -0.0000 -1.0000 -0.0000
			*MESH_VERTEXNORMAL 125 -0.0000 -1.0000 0.0000
			*MESH_FACENORMAL 112 0.0665 -0.9978 0.0000
			*MESH_VERTEXNORMAL 127 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 129 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 128 0.1951 -0.9808 0.0000
			*MESH_FACENORMAL 113 0.0665 -0.9978 0.0000
			*MESH_VERTEXNORMAL 128 0.1951 -0.9808 0.0000
			*MESH_VERTEXNORMAL 129 0.0000 -1.0000 0.0000
			*MESH_VERTEXNORMAL 130 0.1951 -0.9808 0.0000
			*MESH_FACENORMAL 114 0.2249 -0.9744 0.0000
			*MESH_VERTEXNORMAL 128 0.1951 -0.9808 0.0000
			*MESH_VERTEXNORMAL 130 0.1951 -0.9808 0.0000
			*MESH_VERTEXNORMAL 131 0.3827 -0.9239 0.0000
			*MESH_FACENORMAL 115 0.2249 -0.9744 0.0000
			*MESH_VERTEXNORMAL 128 0.1951 -0.9808 0.0000
			*MESH_VERTEXNORMAL 131 0.3827 -0.9239 0.0000
			*MESH_VERTEXNORMAL 132 0.3827 -0.9239 0.0000
			*MESH_FACENORMAL 116 0.4138 -0.9104 0.0000
			*MESH_VERTEXNORMAL 131 0.3827 -0.9239 0.0000
			*MESH_VERTEXNORMAL 133 0.5555 -0.8315 0.0000
			*MESH_VERTEXNORMAL 132 0.3827 -0.9239 0.0000
			*MESH_FACENORMAL 117 0.4138 -0.9104 0.0000
			*MESH_VERTEXNORMAL 131 0.3827 -0.9239 0.0000
			*MESH_VERTEXNORMAL 134 0.5556 -0.8315 0.0000
			*MESH_VERTEXNORMAL 133 0.5555 -0.8315 0.0000
			*MESH_FACENORMAL 118 0.6139 -0.7894 0.0000
			*MESH_VERTEXNORMAL 133 0.5555 -0.8315 0.0000
			*MESH_VERTEXNORMAL 134 0.5556 -0.8315 0.0000
			*MESH_VERTEXNORMAL 135 0.7070 -0.7072 -0.0000
			*MESH_FACENORMAL 119 0.6139 -0.7894 0.0000
			*MESH_VERTEXNORMAL 133 0.5555 -0.8315 0.0000
			*MESH_VERTEXNORMAL 135 0.7070 -0.7072 -0.0000
			*MESH_VERTEXNORMAL 136 0.7070 -0.7072 0.0000
			*MESH_FACENORMAL 120 0.9104 -0.4138 0.0000
			*MESH_VERTEXNORMAL 137 0.8315 -0.5555 -0.0000
			*MESH_VERTEXNORMAL 138 0.8315 -0.5556 0.0000
			*MESH_VERTEXNORMAL 141 0.9239 -0.3827 0.0000
			*MESH_FACENORMAL 121 0.9104 -0.4138 0.0000
			*MESH_VERTEXNORMAL 137 0.8315 -0.5555 -0.0000
			*MESH_VERTEXNORMAL 141 0.9239 -0.3827 0.0000
			*MESH_VERTEXNORMAL 144 0.9239 -0.3827 -0.0000
			*MESH_FACENORMAL 122 0.7894 -0.6139 0.0000
			*MESH_VERTEXNORMAL 137 0.8315 -0.5555 -0.0000
			*MESH_VERTEXNORMAL 139 0.7072 -0.7070 0.0000
			*MESH_VERTEXNORMAL 138 0.8315 -0.5556 0.0000
			*MESH_FACENORMAL 123 0.7894 -0.6139 0.0000
			*MESH_VERTEXNORMAL 137 0.8315 -0.5555 -0.0000
			*MESH_VERTEXNORMAL 140 0.7072 -0.7070 0.0000
			*MESH_VERTEXNORMAL 139 0.7072 -0.7070 0.0000
			*MESH_FACENORMAL 124 0.9744 -0.2249 0.0000
			*MESH_VERTEXNORMAL 141 0.9239 -0.3827 0.0000
			*MESH_VERTEXNORMAL 142 0.9808 -0.1951 -0.0000
			*MESH_VERTEXNORMAL 144 0.9239 -0.3827 -0.0000
			*MESH_FACENORMAL 125 0.9744 -0.2249 0.0000
			*MESH_VERTEXNORMAL 141 0.9239 -0.3827 0.0000
			*MESH_VERTEXNORMAL 143 0.9808 -0.1951 0.0000
			*MESH_VERTEXNORMAL 142 0.9808 -0.1951 -0.0000
			*MESH_FACENORMAL 126 0.9978 -0.0665 0.0000
			*MESH_VERTEXNORMAL 142 0.9808 -0.1951 -0.0000
			*MESH_VERTEXNORMAL 143 0.9808 -0.1951 0.0000
			*MESH_VERTEXNORMAL 145 1.0000 -0.0000 -0.0000
			*MESH_FACENORMAL 127 0.9978 -0.0665 0.0000
			*MESH_VERTEXNORMAL 142 0.9808 -0.1951 -0.0000
			*MESH_VERTEXNORMAL 145 1.0000 -0.0000 -0.0000
			*MESH_VERTEXNORMAL 146 1.0000 -0.0000 0.0000
		}
	}
	*MATERIAL_REF 0
}
